<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Java 快速學習自我挑戰 Day5 | Vincent&#39;s Corner</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Java" />
    
    <meta name="description" content="控制流陳述句(Control Flow Statements) Switch 陳述句  Switch 陳述句就是 if-else 的取代版本，如果條件很多的情況下，用 switch 會更簡潔，也可以同時定義很多 case 並執行一種命令。最重要的是，每個 case 最後面一定要加上 break，否則會繼續執行，最後一個可以不加，但是為了程式碼的完整性，會建議加上。  1234567891011">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 快速學習自我挑戰 Day5">
<meta property="og:url" content="https://vincent.fishboneapps.com/2020/05/15/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day5/index.html">
<meta property="og:site_name" content="Vincent&#39;s Corner">
<meta property="og:description" content="控制流陳述句(Control Flow Statements) Switch 陳述句  Switch 陳述句就是 if-else 的取代版本，如果條件很多的情況下，用 switch 會更簡潔，也可以同時定義很多 case 並執行一種命令。最重要的是，每個 case 最後面一定要加上 break，否則會繼續執行，最後一個可以不加，但是為了程式碼的完整性，會建議加上。  1234567891011">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vincent.fishboneapps.com/images/learning/java/JavaDay05.jpg">
<meta property="article:published_time" content="2020-05-15T11:47:01.000Z">
<meta property="article:modified_time" content="2020-06-22T17:13:55.105Z">
<meta property="article:author" content="Vincent Ting Hsuan Wang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vincent.fishboneapps.com/images/learning/java/JavaDay05.jpg">
<meta property="fb:admins" content="VincentTingSyuanWang">
<meta property="fb:app_id" content="1958612367696881">
    

    

    
        <link rel="icon" href="/images/vincent.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84065024-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English-Learning/">English Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reading-Note/">Reading Note</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Skill-Share/">Skill Share</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study-Note/">Study Note</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/quotes">Quotes</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study-Note/">Study Note</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Java-快速學習自我挑戰-Day5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java 快速學習自我挑戰 Day5
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/15/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day5/" class="article-date">
         <time datetime="2020-05-15T11:47:01.000Z" itemprop="datePublished">2020-05-15</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">2.6k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">Reading time: </span>
      <span class="post-count">14 mins. </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/images/learning/java/JavaDay05.jpg">
<hr>
<h3 id="控制流陳述句-Control-Flow-Statements">控制流陳述句(Control Flow Statements)</h3>
<h4 id="Switch-陳述句">Switch 陳述句</h4>
<ol>
<li>Switch 陳述句就是 if-else 的取代版本，如果條件很多的情況下，用 switch 會更簡潔，也可以同時定義很多 case 並執行一種命令。最重要的是，每個 case 最後面一定要加上 break，否則會繼續執行，最後一個可以不加，但是為了程式碼的完整性，會建議加上。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int switchValue = 1;</span><br><span class="line">switch (switchValue) &#123;</span><br><span class="line">    case 1:</span><br><span class="line">        System.out.println(&quot;Value was one&quot;);</span><br><span class="line">        break;</span><br><span class="line">    case 2:</span><br><span class="line">        System.out.println(&quot;Value was two&quot;);</span><br><span class="line">        break;</span><br><span class="line">    case 3: case 4: case 5:</span><br><span class="line">        System.out.println(&quot;was a 3, or a 4, or a 5&quot;);</span><br><span class="line">        System.out.println(&quot;Actually, it was &quot; + switchValue);</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        System.out.println(&quot;Was not one or two&quot;);</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>挑戰<br>
Create a new switch statement using char instead of int<br>
create a new char variable<br>
create a switch statement testing for<br>
A, B, C, D or E<br>
display a message if any of these are found and then break<br>
Add a default which displays a message saying not found</li>
<li>挑戰(答案)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">char charValue = &#x27;A&#x27;;</span><br><span class="line">switch (charValue) &#123;</span><br><span class="line">    case &#x27;A&#x27;: case &#x27;B&#x27;: case &#x27;C&#x27;: case &#x27;D&#x27;: case &#x27;E&#x27;:</span><br><span class="line">        System.out.println(charValue + &quot; was found.&quot;);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">        System.out.println(&quot;Could not found A, B, C, D or E&quot;);</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="星期挑戰">星期挑戰</h4>
<ol>
<li>挑戰
<ul>
<li>Write a method with the name <strong>printDayOfTheWeek</strong> that has one parameter of type <strong>int</strong> and name it <strong>day</strong>.</li>
<li>The method should not return any value (hint: void)</li>
<li>Using a switch statement print “<strong>Sunday</strong>”, “<strong>Monday</strong>”, …, “<strong>Saturday</strong>” if the <strong>int</strong> parameter “<strong>day</strong>” is <strong>0, 1, …, 6</strong> respectively, otherwise it should print “<strong>Invalid day</strong>”</li>
<li>Bonus
<ul>
<li>Write a second solution using if then else, instead of using switch.</li>
<li>Create a new project in IntelliJ with the name “<strong>DayOfTheWeekChallenge</strong>”</li>
</ul>
</li>
</ul>
</li>
<li>挑戰(答案)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    printDayOfTheWeek(-1);</span><br><span class="line">    printDayOfTheWeek(0);</span><br><span class="line">    printDayOfTheWeek(1);</span><br><span class="line">    printDayOfTheWeek(2);</span><br><span class="line">    printDayOfTheWeek(3);</span><br><span class="line">    printDayOfTheWeek(4);</span><br><span class="line">    printDayOfTheWeek(5);</span><br><span class="line">    printDayOfTheWeek(6);</span><br><span class="line"></span><br><span class="line">    printDayOfTheWeekIf(-1);</span><br><span class="line">    printDayOfTheWeekIf(0);</span><br><span class="line">    printDayOfTheWeekIf(1);</span><br><span class="line">    printDayOfTheWeekIf(2);</span><br><span class="line">    printDayOfTheWeekIf(3);</span><br><span class="line">    printDayOfTheWeekIf(4);</span><br><span class="line">    printDayOfTheWeekIf(5);</span><br><span class="line">    printDayOfTheWeekIf(6);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void printDayOfTheWeek(int day) &#123;</span><br><span class="line">    switch (day) &#123;</span><br><span class="line">        case 0:</span><br><span class="line">            System.out.println(&quot;Sunday&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 1:</span><br><span class="line">            System.out.println(&quot;Monday&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            System.out.println(&quot;Tuesday&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 3:</span><br><span class="line">            System.out.println(&quot;Wednesday&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 4:</span><br><span class="line">            System.out.println(&quot;Thursday&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 5:</span><br><span class="line">            System.out.println(&quot;Friday&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 6:</span><br><span class="line">            System.out.println(&quot;Saturday&quot;);</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        default:</span><br><span class="line">            System.out.println(&quot;Invalid day&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void printDayOfTheWeekIf(int day) &#123;</span><br><span class="line">    if (day == 0) &#123;</span><br><span class="line">        System.out.println(&quot;Sunday&quot;);</span><br><span class="line">    &#125; else if (day == 1) &#123;</span><br><span class="line">        System.out.println(&quot;Monday&quot;);</span><br><span class="line">    &#125; else if (day == 2) &#123;</span><br><span class="line">        System.out.println(&quot;Tuesday&quot;);</span><br><span class="line">    &#125; else if (day == 3) &#123;</span><br><span class="line">        System.out.println(&quot;Wednesday&quot;);</span><br><span class="line">    &#125; else if (day == 4) &#123;</span><br><span class="line">        System.out.println(&quot;Thursday&quot;);</span><br><span class="line">    &#125; else if (day == 5) &#123;</span><br><span class="line">        System.out.println(&quot;Friday&quot;);</span><br><span class="line">    &#125; else if (day == 6) &#123;</span><br><span class="line">        System.out.println(&quot;Saturday&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        System.out.println(&quot;Invalid day&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="挑戰-2">挑戰</h4>
<h5 id="題目一-3">題目一</h5>
<p>Write a method called printNumberInWord. The method has one parameter number which is the whole number. The method needs to print “ZERO”, “ONE”, “TWO”, … “NINE”, “OTHER” if the int parameter number is 0, 1, 2, … 9 or other for any other number including negative numbers. You can use if-else statement or switch statement whatever is easier for you.</p>
<p>NOTE: Method printNumberInWord needs to be public static for now, we are only using static methods.<br>
NOTE: Do not add main method to solution code.</p>
<h5 id="題目一-答案-2">題目一(答案)</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class NumberInWord &#123;</span><br><span class="line">    public static void printNumberInWord(int number) &#123;</span><br><span class="line">        switch (number) &#123;</span><br><span class="line">            case 0:</span><br><span class="line">                System.out.println(&quot;ZERO&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 1:</span><br><span class="line">                System.out.println(&quot;ONE&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                System.out.println(&quot;TWO&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 3:</span><br><span class="line">                System.out.println(&quot;THREE&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 4:</span><br><span class="line">                System.out.println(&quot;FOUR&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 5:</span><br><span class="line">                System.out.println(&quot;FIVE&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 6:</span><br><span class="line">                System.out.println(&quot;SIX&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 7:</span><br><span class="line">                System.out.println(&quot;SEVEN&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 8:</span><br><span class="line">                System.out.println(&quot;EIGHT&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 9:</span><br><span class="line">                System.out.println(&quot;NINE&quot;);</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            default:</span><br><span class="line">                System.out.println(&quot;OTHER&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="題目二-3">題目二</h4>
<p>Write a method isLeapYear with a parameter of type int named year.<br>
The parameter needs to be greater than or equal to 1 and less than or equal to 9999.<br>
If the parameter is not in that range return false.<br>
Otherwise, if it is in the valid range, calculate if the year is a leap year and return true if it is, otherwise return false.<br>
A year is a leap year if it is divisible by 4 but not by 100, or it is divisible by 400.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">* isLeapYear(-1600); →  should return false since the parameter is not in the range (1-9999)</span><br><span class="line">* isLeapYear(1600); → should return true since 1600 is a leap year</span><br><span class="line">* isLeapYear(2017); → should return false since 2017 is not a leap year</span><br><span class="line">* isLeapYear(2000); → should return true because 2000 is a leap year </span><br></pre></td></tr></table></figure>
<p>​NOTE:  The solution to the Leap Year coding exercise earlier in the course created the isLeapYear method. You can use that solution if you wish.<br>
Write another method getDaysInMonth with two parameters month and year.  ​Both of type int.<br>
If parameter month is &lt; 1 or &gt; 12 return -1. ​<br>
If parameter year is &lt; 1 or &gt; 9999 then return -1.<br>
This method needs to return the number of days in the month. Be careful about leap years they have 29 days in month 2 (February).<br>
You should check if the year is a leap year using the method isLeapYear described above.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">* getDaysInMonth(1, 2020); → should return 31 since January has 31 days.</span><br><span class="line">* getDaysInMonth(2, 2020); → should return 29 since February has 29 days in a leap year and 2020 is a leap year.</span><br><span class="line">* getDaysInMonth(2, 2018); → should return 28 since February has 28 days if it&#x27;s not a leap year and 2018 is not a leap year.</span><br><span class="line">* getDaysInMonth(-1, 2020); → should return -1 since the parameter month is invalid.</span><br><span class="line">* getDaysInMonth(1, -2020); → should return -1 since the parameter year is outside the range of 1 to 9999.</span><br></pre></td></tr></table></figure>
<p>HINT: Use the switch statement.<br>
NOTE: Methods isLeapYear and getDaysInMonth need to be public static like we have been doing so far in the course.<br>
NOTE: Do not add a main method to solution code.</p>
<h4 id="題目二-答案-2">題目二(答案)</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class NumberOfDaysInMonth &#123;</span><br><span class="line">    public static boolean isLeapYear(int year) &#123;</span><br><span class="line"></span><br><span class="line">        if (year &lt; 1 || year &gt; 9999) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int yearDividedByFour = year % 4;</span><br><span class="line">        int yearDividedByHundred = year % 100;</span><br><span class="line">        int yearDividedByFourHundred = year % 400;</span><br><span class="line"></span><br><span class="line">        return (yearDividedByFour == 0 &amp;&amp; yearDividedByHundred == 0 &amp;&amp; yearDividedByFourHundred == 0) || (yearDividedByFour == 0 &amp;&amp; yearDividedByHundred != 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static int getDaysInMonth(int month, int year) &#123;</span><br><span class="line"></span><br><span class="line">        if ((month &lt; 1 || month &gt; 12) || (year &lt; 1 || year &gt; 9999)) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (isLeapYear(year)) &#123;</span><br><span class="line">            switch (month) &#123;</span><br><span class="line">                case 1: case 3: case 5: case 7: case 8: case 10: case 12:</span><br><span class="line">                    return 31;</span><br><span class="line">                case 2:</span><br><span class="line">                    return 29;</span><br><span class="line">                case 4: case 6: case 9: case 11:</span><br><span class="line">                    return 30;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        switch (month) &#123;</span><br><span class="line">            case 1: case 3: case 5: case 7: case 8: case 10: case 12:</span><br><span class="line">                return 31;</span><br><span class="line">            case 2:</span><br><span class="line">                return 28;</span><br><span class="line">            case 4: case 6: case 9: case 11:</span><br><span class="line">                return 30;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="For-陳述句">For 陳述句</h4>
<ol>
<li>For 迴圈又被稱為迭代(iteration)，在 increment 的地方，會根據條件執行疊加，可以一次加 1，也可以加 5，在 conditon 的地方設定條件，如果條件為 false，這個回圈(Loop) 就不會繼續執行，在 init 的地方定義起始值。另外，分號是必要的，不能省略。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (init; condition; increment) &#123;</span><br><span class="line">    execute line (code block)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>下面這個程式碼會不會回傳任何東西，因為 number 永遠符合條件，這種迴圈稱為無止盡迴圈(endless loop)，很多情況下，它可能會導致程式錯誤，或是用盡記憶體。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (int number = 100; number &gt; 0; number += 10) &#123;</span><br><span class="line">    System.out.println(&quot;number = &quot; + number);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用 For 迴圈查詢某一範圍的數字是否為質數，回傳的結果可以用 String.format 來避免回傳過多位數。也可以使用 break 讓程式跳離 For 迴圈。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    for (int i=2; i&lt;9; i++) &#123;</span><br><span class="line">        System.out.println(&quot;10000 at &quot; + i + &quot;% interest = &quot; + String.format(&quot;%.2f&quot;, calculateInterest(10000.0, i)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i=8; i&gt;1; i--) &#123;</span><br><span class="line">        System.out.println(&quot;10000 at &quot; + i + &quot;% interest = &quot; + String.format(&quot;%.2f&quot;, calculateInterest(10000.0, i)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int count = 0;</span><br><span class="line"></span><br><span class="line">    for (int i=10; i&lt;50; i++) &#123;</span><br><span class="line">        if (isPrime(i)) &#123;</span><br><span class="line">            count++;</span><br><span class="line">            System.out.println(&quot;Number &quot; + i + &quot; is a prime number.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (count == 3) &#123;</span><br><span class="line">            System.out.println(&quot;Exiting for loop&quot;);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static boolean isPrime(int n) &#123;</span><br><span class="line"></span><br><span class="line">    if (n == 1) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 2; i &lt;= n/2; i++) &#123;</span><br><span class="line">        if (n % i == 0) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-和-5-之和挑戰">3 和 5 之和挑戰</h4>
<ol>
<li>挑戰
<ul>
<li>Create a for statement using a range of numbers from <strong>1</strong> to <strong>1000</strong> inclusive.</li>
<li><strong>Sum</strong> all the numbers that can be divided with both <strong>3</strong> and also with <strong>5</strong></li>
<li>For those numbers that met the above conditions, print out the number.</li>
<li><strong>break</strong> out of the loop once you find <strong>5</strong> numbers that met the above condtions.</li>
<li>After breaking out of the loop print the <strong>sum</strong> of the numbers that met the above conditions.</li>
<li>Note: Type all code in main method</li>
</ul>
</li>
<li>挑戰(答案)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    int count = 0;</span><br><span class="line">    int sum = 0;</span><br><span class="line"></span><br><span class="line">    for (int i = 1; i &lt;= 1000; i++) &#123;</span><br><span class="line">        if (i % 3 == 0 &amp;&amp; i % 5 == 0) &#123;</span><br><span class="line">            count++;</span><br><span class="line">            sum += i;</span><br><span class="line">            System.out.println(&quot;Found number = &quot; + i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (count == 5) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;Sum = &quot; + sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="奇數之和挑戰">奇數之和挑戰</h4>
<ol>
<li>挑戰<br>
Write a method called isOdd with an int parameter and call it number. The method needs to return a boolean.<br>
Check that number is &gt; 0, if it is not return false.<br>
If number is odd return true, otherwise  return false.<br>
Write a second method called sumOdd that has 2 int parameters start and end, which represent a range of numbers.<br>
The method should use a for loop to sum all odd numbers  in that range including the end and return the sum.<br>
It should call the method isOdd to check if each number is odd.<br>
The parameter end needs to be greater than or equal to start and both start and end parameters have to be greater than 0.<br>
If those conditions are not satisfied return -1 from the method to indicate invalid input.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Example input/output:</span><br><span class="line">* sumOdd(1, 100); → should return 2500</span><br><span class="line">* sumOdd(-1, 100); →  should return -1</span><br><span class="line">* sumOdd(100, 100); → should return 0</span><br><span class="line">* sumOdd(13, 13); → should return 13 (This set contains one number, 13, and it is odd)</span><br><span class="line">* sumOdd(100, -100); → should return -1</span><br><span class="line">* sumOdd(100, 1000); → should return 247500</span><br></pre></td></tr></table></figure>
<p>TIP: use the remainder operator to check if the number is odd<br>
NOTE: Both methods  needs to be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add a  main method to solution code.<br>
2. 挑戰(答案)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class SumOddRange &#123;</span><br><span class="line">    public static boolean isOdd(int number) &#123;</span><br><span class="line"></span><br><span class="line">        return number &gt; 0 &amp;&amp; number % 2 != 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static int sumOdd(int start, int end) &#123;</span><br><span class="line"></span><br><span class="line">        if (start &lt; 0 || end &lt; 0 || end &lt; start) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int sum = 0;</span><br><span class="line"></span><br><span class="line">        for (int i = start; i &lt;= end; i ++) &#123;</span><br><span class="line">            if (isOdd(i)) &#123;</span><br><span class="line">                sum += i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="while-和-do-陳述句">while 和 do 陳述句</h4>
<ol>
<li>while 語法，{} 裡面定義迴圈程式碼區塊，condition 的部分加上條件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while (condition) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>do-while 語法，最後的分號是必要的，{} 裡面定義迴圈程式碼區塊，do-while 至少會執行一次，然後才會檢查條件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line"></span><br><span class="line">&#125; while (condition);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用 while 寫出跟 for 陳述句一樣語法，基本上邏輯都是一樣的，有 init 起始值、condition 條件以及 increment 增加值，</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// while 語法</span><br><span class="line">int count = 1;</span><br><span class="line">while (count &lt; 5) &#123;</span><br><span class="line">    System.out.println(&quot;count = &quot; + count)</span><br><span class="line">    count ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// for 語法</span><br><span class="line">for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    System.out.println(&quot;i = &quot; + i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在 while 迴圈裡面使用 <strong>continue</strong> 可以跳過後面的所有程式碼，使用 <strong>break</strong> 可以脫離迴圈。</li>
<li><strong>while</strong> 迴圈在執行程式碼之前就會先檢查條件， <strong>do-while</strong> 迴圈至少會將程式碼區塊執行過一次，才檢查條件，所以要小心條件，<strong>很容易</strong> 會進入無止盡的迴圈或是沒有執行的迴圈。</li>
<li><strong>秘訣：總是檢查條件和表達式(condtions/expressions)</strong></li>
<li></li>
</ol>
<p>Create a method called isEvenNumber that takes a parameter of type int.<br>
Its purpose is to determine if the argument passed to the method is an even number or not.<br>
return true if an even number, otherwise return false.</p>
<p>Make it record the total number of even numbers it has found and break once 5 found and at the end, display the total number of even numbers found.<br>
8. 挑戰(答案)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int number = 4;</span><br><span class="line">    int finishNumber = 20;</span><br><span class="line">    int evenNumbersFound = 0;</span><br><span class="line"></span><br><span class="line">    while (number &lt;= finishNumber) &#123;</span><br><span class="line">        number++;</span><br><span class="line"></span><br><span class="line">        if (!isEvenNumber(number)) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;Even number = &quot; + number);</span><br><span class="line"></span><br><span class="line">        evenNumbersFound++;</span><br><span class="line">        if (evenNumbersFound == 5) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;Total even numbers found = &quot; + evenNumbersFound);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static boolean isEvenNumber(int number) &#123;</span><br><span class="line">    return number % 2 == 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://vincent.fishboneapps.com/2020/05/15/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day5/" data-id="cl1d3lef8004mdytl0qvj11yq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vincent Ting Hsuan Wang"
        },
        "headline": "Java 快速學習自我挑戰 Day5",
        "image": "https://vincent.fishboneapps.com/images/learning/java/JavaDay05.jpg",
        "keywords": "Java",
        "genre": "Study Note",
        "datePublished": "2020-05-15",
        "dateCreated": "2020-05-15",
        "dateModified": "2020-06-23",
        "url": "https://vincent.fishboneapps.com/2020/05/15/Java-快速學習自我挑戰-Day5/",
        "description": "

控制流陳述句(Control Flow Statements)
Switch 陳述句

Switch 陳述句就是 if-else 的取代版本，如果條件很多的情況下，用 switch 會更簡潔，也可以同時定義很多 case 並執行一種命令。最重要的是，每個 case 最後面一定要加上 break，否則會繼續執行，最後一個可以不加，但是為了程式碼的完整性，會建議加上。

1234567891011",
        "wordCount": 4254
    }
</script>

</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="https://vincent.fishboneapps.com/2020/05/15/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day5/" data-num-posts="5"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-official" href="https://www.facebook.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook-official"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TingSyuanWang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/24/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Java 快速學習自我挑戰 Day6
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/10/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java 快速學習自我挑戰 Day4</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E9%99%B3%E8%BF%B0%E5%8F%A5-Control-Flow-Statements"><span class="toc-number">1.</span> <span class="toc-text">控制流陳述句(Control Flow Statements)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Switch-%E9%99%B3%E8%BF%B0%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">Switch 陳述句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%9F%E6%9C%9F%E6%8C%91%E6%88%B0"><span class="toc-number">1.2.</span> <span class="toc-text">星期挑戰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%91%E6%88%B0-2"><span class="toc-number">1.3.</span> <span class="toc-text">挑戰</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%80-3"><span class="toc-number">1.3.1.</span> <span class="toc-text">題目一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%80-%E7%AD%94%E6%A1%88-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">題目一(答案)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%BA%8C-3"><span class="toc-number">1.4.</span> <span class="toc-text">題目二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%BA%8C-%E7%AD%94%E6%A1%88-2"><span class="toc-number">1.5.</span> <span class="toc-text">題目二(答案)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For-%E9%99%B3%E8%BF%B0%E5%8F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">For 陳述句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%92%8C-5-%E4%B9%8B%E5%92%8C%E6%8C%91%E6%88%B0"><span class="toc-number">1.7.</span> <span class="toc-text">3 和 5 之和挑戰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%87%E6%95%B8%E4%B9%8B%E5%92%8C%E6%8C%91%E6%88%B0"><span class="toc-number">1.8.</span> <span class="toc-text">奇數之和挑戰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while-%E5%92%8C-do-%E9%99%B3%E8%BF%B0%E5%8F%A5"><span class="toc-number">1.9.</span> <span class="toc-text">while 和 do 陳述句</span></a></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/golang/GolangDay14.jpg)" alt="Golang 快速學習自我挑戰 Day14" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="title">Golang 快速學習自我挑戰 Day14</a></p>
                            <p class="item-date"><time datetime="2021-12-10T13:20:08.000Z" itemprop="datePublished">2021-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/04/C-Learning-Journey-Day12/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay12.jpg)" alt="C++ Learning Journey Day12" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/04/C-Learning-Journey-Day12/" class="title">C++ Learning Journey Day12</a></p>
                            <p class="item-date"><time datetime="2021-12-04T07:43:26.000Z" itemprop="datePublished">2021-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/C-Learning-Journey-Day11/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay11.jpg)" alt="C++ Learning Journey Day11" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/03/C-Learning-Journey-Day11/" class="title">C++ Learning Journey Day11</a></p>
                            <p class="item-date"><time datetime="2021-12-03T12:46:32.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/01/C-Learning-Journey-Day10/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay10.jpg)" alt="C++ Learning Journey Day10" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/01/C-Learning-Journey-Day10/" class="title">C++ Learning Journey Day10</a></p>
                            <p class="item-date"><time datetime="2021-12-01T16:21:07.000Z" itemprop="datePublished">2021-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/27/C-Learning-Journey-Day9/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay09.jpg)" alt="C++ Learning Journey Day9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/11/27/C-Learning-Journey-Day9/" class="title">C++ Learning Journey Day9</a></p>
                            <p class="item-date"><time datetime="2021-11-27T11:51:58.000Z" itemprop="datePublished">2021-11-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English-Learning/">English Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Note/">Reading Note</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill-Share/">Skill Share</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Note/">Study Note</a><span class="category-list-count">134</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Grammer/" rel="tag">English Grammer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Writing/" rel="tag">English Writing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Illustrator/" rel="tag">Illustrator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutrition/" rel="tag">Nutrition</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weight-Loss/" rel="tag">Weight Loss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 16.36px;">C++</a> <a href="/tags/CSS/" style="font-size: 13.64px;">CSS</a> <a href="/tags/Docker/" style="font-size: 19.09px;">Docker</a> <a href="/tags/English-Grammer/" style="font-size: 11.82px;">English Grammer</a> <a href="/tags/English-Writing/" style="font-size: 10.91px;">English Writing</a> <a href="/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/tags/Golang/" style="font-size: 18.18px;">Golang</a> <a href="/tags/HTML/" style="font-size: 13.64px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Illustrator/" style="font-size: 10px;">Illustrator</a> <a href="/tags/Java/" style="font-size: 18.18px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 14.55px;">Kubernetes</a> <a href="/tags/Laravel/" style="font-size: 20px;">Laravel</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 18.18px;">Nodejs</a> <a href="/tags/Nutrition/" style="font-size: 12.73px;">Nutrition</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/React/" style="font-size: 17.27px;">React</a> <a href="/tags/React-Native/" style="font-size: 15.45px;">React-Native</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Weight-Loss/" style="font-size: 12.73px;">Weight Loss</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/VincentTingSyuanWang">Facebook</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://kalasearch.cn">最優雅的搜尋引擎-卡拉搜索</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016-2022 Vincent Ting Hsuan Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v9.0&appId=1958612367696881";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
