<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Java 快速學習自我挑戰 Day3 | Vincent&#39;s Corner</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Java" />
    
    <meta name="description" content="Java 教學 - 表達式(Expressions)、陳述句(Statements)、程式碼區塊(Code Blocks)、方法(Methods)…等等 關鍵字(Keywords)和表達式(Expressions)  Java Keyword 列表 int int &#x3D; 5;，這樣的語法會出現錯誤，關鍵字是被保留的，所以在命名變數的時候，不能使用跟關鍵字同名的變數。 裡面的 kilometers">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 快速學習自我挑戰 Day3">
<meta property="og:url" content="https://vincent.fishboneapps.com/2020/05/08/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day3/index.html">
<meta property="og:site_name" content="Vincent&#39;s Corner">
<meta property="og:description" content="Java 教學 - 表達式(Expressions)、陳述句(Statements)、程式碼區塊(Code Blocks)、方法(Methods)…等等 關鍵字(Keywords)和表達式(Expressions)  Java Keyword 列表 int int &#x3D; 5;，這樣的語法會出現錯誤，關鍵字是被保留的，所以在命名變數的時候，不能使用跟關鍵字同名的變數。 裡面的 kilometers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vincent.fishboneapps.com/images/learning/java/JavaDay03.jpg">
<meta property="article:published_time" content="2020-05-08T08:51:10.000Z">
<meta property="article:modified_time" content="2022-07-27T01:55:50.062Z">
<meta property="article:author" content="Vincent Ting Hsuan Wang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vincent.fishboneapps.com/images/learning/java/JavaDay03.jpg">
<meta property="fb:admins" content="VincentTingSyuanWang">
<meta property="fb:app_id" content="1958612367696881">
    

    

    
        <link rel="icon" href="/images/vincent.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84065024-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English-Learning/">English Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reading-Note/">Reading Note</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Skill-Share/">Skill Share</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study-Note/">Study Note</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/quotes">Quotes</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study-Note/">Study Note</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Java-快速學習自我挑戰-Day3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java 快速學習自我挑戰 Day3
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/08/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day3/" class="article-date">
         <time datetime="2020-05-08T08:51:10.000Z" itemprop="datePublished">2020-05-08</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">2.9k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">Reading time: </span>
      <span class="post-count">15 mins. </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/images/learning/java/JavaDay03.jpg">
<hr>
<h3 id="Java-教學-表達式-Expressions-、陳述句-Statements-、程式碼區塊-Code-Blocks-、方法-Methods-…等等">Java 教學 - 表達式(Expressions)、陳述句(Statements)、程式碼區塊(Code Blocks)、方法(Methods)…等等</h3>
<h4 id="關鍵字-Keywords-和表達式-Expressions">關鍵字(Keywords)和表達式(Expressions)</h4>
<ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_Java_keywords">Java Keyword 列表</a></li>
<li><code>int int = 5;</code>，這樣的語法會出現錯誤，關鍵字是被保留的，所以在命名變數的時候，不能使用跟關鍵字同名的變數。</li>
<li>裡面的 <code>kilometers = (100 * 1.609344);</code>、<code>highScore = 50;</code>、<code>highScore == 50</code>、<code>&quot;This is an expression.&quot;</code> 都是表達式，<code>double kilometers = (100 * 1.609344);</code>、<code>int highScore = 50;</code> 則是陳述句(statement)，而 <code>System.out.println(&quot;This is an expression.&quot;);</code> 則是一個方法(method)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">double kilometers = (100 * 1.609344);</span><br><span class="line">int highScore = 50;</span><br><span class="line"></span><br><span class="line">if (highScore == 50) &#123;</span><br><span class="line">    System.out.println(&quot;This is an expression.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="陳述句-Statements-、空白-Whitespace-、縮排-Indentation">陳述句(Statements)、空白(Whitespace)、縮排(Indentation)</h4>
<ol>
<li>一行陳述句的結尾要有分號，中間不管放多少空白，Java 都可以讀取。</li>
<li>寫程式碼一定要有縮排，沒有縮排不會影響功能，但是會影響閱讀。</li>
</ol>
<h4 id="程式碼區塊-Code-Blocks-和-If-then-else-控制陳述句-Control-Statement">程式碼區塊(Code Blocks)和 If-then-else 控制陳述句(Control Statement)</h4>
<ol>
<li>if-else if-else 的範例。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">boolean gameOver = true;</span><br><span class="line">int score = 800;</span><br><span class="line">int levelCompleted = 5;</span><br><span class="line">int bonus = 100;</span><br><span class="line"></span><br><span class="line">if (score &lt; 5000 &amp;&amp; score &gt; 1000) &#123;</span><br><span class="line">    System.out.println(&quot;Your score was less than 5000 but greater than 1000&quot;);</span><br><span class="line">&#125; else if (score &lt; 1000) &#123;</span><br><span class="line">    System.out.println(&quot;Your score was less than 1000&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    System.out.println(&quot;Got here.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在最後一行會發生錯誤，因為在 if 的程式碼區塊裡面，完成之後，就會將 finalScore 刪除。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (gameOver) &#123;</span><br><span class="line">    int finalScore = score + (levelCompleted * bonus);</span><br><span class="line">    System.out.println(&quot;Your final score was &quot; + finalScore);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int savedFinalScore = finalscore; //error</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>程式碼區塊裡面的內容，叫做 scope，後面會細說。</li>
<li>挑戰：將 score 設定為 10000，levelCompleted 設定為 8，bonus 設定為 200，然後確定上面的程式碼一樣被執行。</li>
<li>可以將變數重複利用，不需要在前面在定義變數原始型態，直接給變數名稱數值。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">score = 10000;</span><br><span class="line">levelCompleted = 8;</span><br><span class="line">bonus = 200;</span><br><span class="line"></span><br><span class="line">if (gameOver) &#123;</span><br><span class="line">    int finalScore = score + (levelCompleted * bonus);</span><br><span class="line">    System.out.println(&quot;Your final score was &quot; + finalScore);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="if-then-else-回顧">if-then-else 回顧</h4>
<ol>
<li><strong>if</strong> 陳述句根據表達式的值來判別要執行哪個陳述句或是程式碼區塊內容，換句話說，就是根據特定條件。</li>
<li>程式碼區塊會用 <strong>{</strong> <strong>}</strong> 來定義，在裡面可以執行一到多行的陳述句。</li>
<li>我們可以在 <strong>if</strong> 陳述句後面使用 <strong>else</strong>，當條件是錯誤的時候，else 的區塊程式碼會被執行。</li>
<li>我們還可以使用 <strong>else if</strong> 去驗證多條件。</li>
<li>基本的 if-else 陳述句架構如下：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (condition) &#123;</span><br><span class="line">    if statement (block)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    else statement (block)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Java-裡的方法-Methods">Java 裡的方法(Methods)</h4>
<ol>
<li>方法是用來讓重複功能寫在一起，只要呼叫方法就可以，不需要重複寫一樣的程式碼。</li>
<li><code>public static</code> 就是方法，void 就是不回傳值，如果需回傳值，就要像 calculateScore 在前面加上想要回傳的值的原始型態。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    calculateScore(true, 800, 5, 100);</span><br><span class="line">    calculateScore(true, 10000, 8, 200);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static int calculateScore(boolean gameOver, int score, int levelCompleted, int bonus) &#123;</span><br><span class="line"></span><br><span class="line">    if (gameOver) &#123;</span><br><span class="line">        int finalScore = score + (levelCompleted * bonus);</span><br><span class="line">        System.out.println(&quot;Your final score was &quot; + finalScore);</span><br><span class="line">        return finalScore;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>為什麼回傳 -1？找不到值、或是錯誤就會回傳 -1。</li>
</ol>
<h4 id="更多方法-Methods-和挑戰">更多方法(Methods)和挑戰</h4>
<ol>
<li>挑戰：創建一個方法叫做 displayHighScorePosition，有兩個參數分別是 playerName 和 highScorePosition，要顯示訊息 playerName + “manage to get that position &quot; + highScorePosition + &quot; on the high score table”。再創建一個方法叫做 calculateHighScorePosition，只有一個參數 playerScore，要回傳 int，當分數 &gt; 1000 回傳 1，分數 &gt; 500 且 &lt; 1000 回傳 2，分數 &gt; 100 且 &lt; 500 回傳 3，其餘回傳 4，最後分別顯示以下分數的結果 1500, 900, 400, 50。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int highScorePosition = calculateHighScorePosition(1500);</span><br><span class="line">    displayHighScorePosition(&quot;Tim&quot;, highScorePosition);</span><br><span class="line">    highScorePosition = calculateHighScorePosition(900);</span><br><span class="line">    displayHighScorePosition(&quot;Bob&quot;, highScorePosition);</span><br><span class="line">    highScorePosition = calculateHighScorePosition(400);</span><br><span class="line">    displayHighScorePosition(&quot;Percy&quot;, highScorePosition);</span><br><span class="line">    highScorePosition = calculateHighScorePosition(50);</span><br><span class="line">    displayHighScorePosition(&quot;Gilbert&quot;, highScorePosition);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void displayHighScorePosition(String playerName, int highScorePosition) &#123;</span><br><span class="line">    System.out.println(playerName + &quot; managed to get into position &quot;</span><br><span class="line">            + highScorePosition + &quot; on the high school table&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static int calculateHighScorePosition(int playerScore) &#123;</span><br><span class="line">    if (playerScore &gt;= 1000) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125; else if (playerScore &gt;= 500) &#123;</span><br><span class="line">        return 2;</span><br><span class="line">    &#125; else if (playerScore &gt;= 100) &#123;</span><br><span class="line">        return 3;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return 4;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<ol start="2">
<li>calculateHighScorePosition 的程式碼也可以改寫如下</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static int calculateHighScorePosition(int playerScore) &#123;</span><br><span class="line"></span><br><span class="line">    int position = 4; // assuming position 4 will be returned</span><br><span class="line"></span><br><span class="line">    if (playerScore &gt;= 1000) &#123;</span><br><span class="line">        position = 1;</span><br><span class="line">    &#125; else if (playerScore &gt;= 500) &#123;</span><br><span class="line">        position = 2;</span><br><span class="line">    &#125; else if (playerScore &gt;= 100) &#123;</span><br><span class="line">        position = 3;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return position;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="DiffMerge-工具">DiffMerge 工具</h4>
<ol>
<li>DiffMerge 是一個程式在任何作業系統下都可以幫助你視覺地比較和合併檔案。</li>
<li>用 DiffMerge 可以視覺地比較一個檔案或整個資料夾的程式碼。</li>
<li><a target="_blank" rel="noopener" href="https://sourcegear.com/diffmerge/downloads.php">DiffMerge 下載頁面</a></li>
</ol>
<h4 id="題目練習-2">題目練習</h4>
<h5 id="題目一-4">題目一</h5>
<ol>
<li>Write a method called toMilesPerHour that has 1 parameter of type double with the name kilometersPerHour. This method needs to return the rounded value of the calculation of type long.</li>
</ol>
<p>If the parameter kilometersPerHour is less than 0, the method toMilesPerHour needs to return -1 to indicate an invalid value.<br>
Otherwise, if it is positive, calculate the value of miles per hour, round it and return it. For conversion and rounding, check the notes in the text below.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">* toMilesPerHour(1.5); → should return value 1</span><br><span class="line">* toMilesPerHour(10.25); → should return value 6</span><br><span class="line">* toMilesPerHour(-5.6); → should return value -1</span><br><span class="line">* toMilesPerHour(25.42); → should return value 16</span><br><span class="line">* toMilesPerHour(75.114); → should return value 47</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Write another method called printConversion with 1 parameter of type double with the name kilometersPerHour.</li>
</ol>
<p>This method should not return anything (void) and it needs to calculate milesPerHour from the kilometersPerHour parameter.<br>
Then it needs to print a message in the format “XX km/h = YY mi/h”.<br>
XX represents the original value kilometersPerHour.<br>
YY represents the rounded milesPerHour from the kilometersPerHour parameter.<br>
If the parameter kilometersPerHour is &lt; 0 then print the text “Invalid Value”.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">* printConversion(1.5); → should print the following text (into the console - System.out): 1.5 km/h = 1 mi/h</span><br><span class="line">* printConversion(10.25); → should print the following text (into the console - System.out): 10.25 km/h = 6 mi/h</span><br><span class="line">* printConversion(-5.6); → should print the following text (into the console - System.out): Invalid Value</span><br><span class="line">* printConversion(25.42); → should print the following text (into the console - System.out): 25.42 km/h = 16 mi/h</span><br><span class="line">* printConversion(75.114); → should print the following text (into the console - System.out): 75.114 km/h = 47 mi/h</span><br></pre></td></tr></table></figure>
<p>Use method Math.round to round the number of calculated miles per hour(double). The method round returns long.</p>
<ol start="3">
<li>How to use the method round and how it works?</li>
</ol>
<p>The Math.round() is a built-in math method which returns the closest long to the argument. The result is rounded to an integer by adding 1/2, taking the floor of the result after adding 1/2, and typecasting the result to type long. The method returns the value of the argument rounded to the nearest int value.</p>
<p>USAGE EXAMPLE:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">double number = 1.5;</span><br><span class="line">long rounded = Math.round(number);</span><br><span class="line">System.out.println(&quot;rounded= &quot; + rounded);</span><br><span class="line">System.out.println(&quot;with 3.9= &quot; + Math.round(3.9));</span><br><span class="line">System.out.println(&quot;with 4.5= &quot; + Math.round(4.5));</span><br><span class="line">int sum = 45;</span><br><span class="line">int count = 10;</span><br><span class="line">// typecasting so result is double e.g. double / int -&gt; double</span><br><span class="line">double average = (double) sum / count;</span><br><span class="line">long roundedAverage = Math.round(average);</span><br><span class="line">System.out.println(&quot;average= &quot; + average);</span><br><span class="line">System.out.println(&quot;roundedAverage= &quot; + roundedAverage);</span><br></pre></td></tr></table></figure>
<p>OUTPUT:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rounded= 2</span><br><span class="line">with 3.9= 4</span><br><span class="line">with 4.5= 5</span><br><span class="line">average= 4.5</span><br><span class="line">roundedAverage= 5</span><br></pre></td></tr></table></figure>
<p>TIP: In the method printConversion, call the method toMilesPerHour instead of duplicating the code.<br>
NOTE: All methods should be defined as public static like we have been doing so far in the course.<br>
NOTE: 1 mile per hour is 1.609 kilometers per hour<br>
NOTE: Do not add a main method to the solution code.</p>
<h5 id="題目一-解答">題目一(解答)</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class SpeedConverter &#123;</span><br><span class="line">    public static long toMilesPerHour(double kilometersPerHour) &#123;</span><br><span class="line"></span><br><span class="line">        if (kilometersPerHour &lt; 0) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        long milesPerHour = Math.round(0.621371192 * kilometersPerHour);</span><br><span class="line">        return milesPerHour;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void printConversion(double kilometersPerHour) &#123;</span><br><span class="line"></span><br><span class="line">        if (kilometersPerHour &lt; 0) &#123;</span><br><span class="line">            System.out.println(&quot;Invalid Value&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            long milesPerHour = toMilesPerHour(kilometersPerHour);</span><br><span class="line">            System.out.println(kilometersPerHour + &quot; km/h = &quot; + milesPerHour + &quot; mi/h&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        SpeedConverter.printConversion(1.5);</span><br><span class="line">        SpeedConverter.printConversion(10.25);</span><br><span class="line">        SpeedConverter.printConversion(-5.6);</span><br><span class="line">        SpeedConverter.printConversion(25.42);</span><br><span class="line">        SpeedConverter.printConversion(75.114);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="題目二-4">題目二</h5>
<p>Write a method called printMegaBytesAndKiloBytes that has 1 parameter of type int with the name kiloBytes.</p>
<p>The method should not return anything (void) and it needs to calculate the megabytes and remaining kilobytes from the kilobytes parameter.</p>
<p>Then it needs to print a message in the format “XX KB = YY MB and ZZ KB”.</p>
<p>XX represents the original value kiloBytes.<br>
YY represents the calculated megabytes.<br>
ZZ represents the calculated remaining kilobytes.</p>
<p>For example, when the parameter kiloBytes is 2500 it needs to print “2500 KB = 2 MB and 452 KB”</p>
<p>If the parameter kiloBytes is less than 0 then print the text “Invalid Value”.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXAMPLE INPUT/OUTPUT</span><br><span class="line">* printMegaBytesAndKiloBytes(2500); → should print the following text: &quot;2500 KB = 2 MB and 452 KB&quot;</span><br><span class="line">* printMegaBytesAndKiloBytes(-1024); → should print the following text: &quot;Invalid Value&quot; because parameter is less than 0.</span><br><span class="line">* printMegaBytesAndKiloBytes(5000); → should print the following text: &quot;5000 KB = 4 MB and 904 KB&quot;</span><br></pre></td></tr></table></figure>
<p>TIP: Be extremely careful about spaces in the printed message.<br>
TIP: Use the remainder operator<br>
TIP: 1 MB = 1024 KB<br>
NOTE: Do not set kilobytes parameter value inside your method.<br>
NOTE: The solution will not be accepted if there are extra spaces.<br>
NOTE: The printMegaBytesAndKiloBytes method  needs to be defined as public static like we have been doing so far in the course.NOTE: Do not add a  main method to solution code.</p>
<h5 id="題目二-解答">題目二(解答)</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void printMegaBytesAndKiloBytes(int kiloBytes) &#123;</span><br><span class="line"></span><br><span class="line">    if (kiloBytes &lt; 0) &#123;</span><br><span class="line">        System.out.println(&quot;Invalid Value&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        int megaBytes = (int) Math.floor( kiloBytes / 1024d );</span><br><span class="line">        int extraKiloBytes = kiloBytes - (megaBytes * 1024);</span><br><span class="line">        System.out.println(kiloBytes + &quot; KB = &quot; + megaBytes + &quot; MB and &quot; + extraKiloBytes + &quot; KB&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        MegaBytesConverter.printConversion(2500);</span><br><span class="line">        MegaBytesConverter.printConversion(-1024);</span><br><span class="line">        MegaBytesConverter.printConversion(5000);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="題目三-3">題目三</h5>
<p>We have a dog that likes to bark.  We need to wake up if the dog is barking at night!<br>
Write a method shouldWakeUp that has 2 parameters.<br>
1st parameter should be of type boolean and be named barking it represents if our dog is currently barking.<br>
2nd parameter represents the hour of the day and is of type int with the name hourOfDay and has a valid range of 0-23.<br>
We have to wake up if the dog is barking before 8 or after 22 hours so in that case return true.<br>
In all other cases return false.<br>
If the hourOfDay parameter is less than 0 or greater than 23 return false.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">* shouldWakeUp (true, 1); → should return true</span><br><span class="line">* shouldWakeUp (false, 2); → should return false since the dog is not barking.</span><br><span class="line">* shouldWakeUp (true, 8); → should return false, since it&#x27;s not before 8.</span><br><span class="line">* shouldWakeUp (true, -1); → should return false since the hourOfDay parameter needs to be in a range 0-23.</span><br></pre></td></tr></table></figure>
<p>TIP: Use the if else statement with multiple conditions.<br>
NOTE: The shouldWakeUp method  needs to be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add a main method to solution code.</p>
<h5 id="題目三-解答">題目三(解答)</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static boolean shouldWakeUp(boolean isBarking, int hourOfDay) &#123;</span><br><span class="line"></span><br><span class="line">    // 驗證 hourOfDay 是否是 0-23</span><br><span class="line">    if (hourOfDay &gt; 23 || hourOfDay &lt; 0) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 如果 isBarking true，且 hourOfDay 小於 8 或大於 23，會傳 true</span><br><span class="line">    if (isBarking == true) &#123;</span><br><span class="line">        if (hourOfDay &lt; 8 || hourOfDay &gt; 22) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        boolean shouldWakeUp = BarkingDog.shouldWakeUp(true, 1);</span><br><span class="line">        System.out.println(shouldWakeUp);</span><br><span class="line">        shouldWakeUp = BarkingDog.shouldWakeUp(false, 2);</span><br><span class="line">        System.out.println(shouldWakeUp);</span><br><span class="line">        shouldWakeUp = BarkingDog.shouldWakeUp(true, 8);</span><br><span class="line">        System.out.println(shouldWakeUp);</span><br><span class="line">        shouldWakeUp = BarkingDog.shouldWakeUp(true, -1);</span><br><span class="line">        System.out.println(shouldWakeUp);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="題目四-3">題目四</h5>
<p>Write a method isLeapYear with a parameter of type int named year.<br>
The parameter needs to be greater than or equal to 1 and less than or equal to 9999.<br>
If the parameter is not in that range return false.<br>
Otherwise, if it is in the valid range, calculate if the year is a leap year and return true if it is a leap year, otherwise return false.</p>
<p>To determine whether a year is a leap year, follow these steps:</p>
<ol>
<li>If the year is evenly divisible by 4, go to step</li>
<li>Otherwise, go to step 5.2. If the year is evenly divisible by 100, go to step</li>
<li>Otherwise, go to step 4.3. If the year is evenly divisible by 400, go to step</li>
<li>Otherwise, go to step 5.4. The year is a leap year (it has 366 days). The method isLeapYear needs to return true.</li>
<li>The year is not a leap year (it has 365 days). The method isLeapYear needs to return false.</li>
</ol>
<p>The following years are not leap years:<br>
1700, 1800, 1900, 2100, 2200, 2300, 2500, 2600<br>
This is because they are evenly divisible by 100 but not by 400.</p>
<p>The following years are leap years:<br>
1600, 2000, 2400<br>
This is because they are evenly divisible by both 100 and 400.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">* isLeapYear(-1600); → should return false since the parameter is not in range (1-9999)</span><br><span class="line">* isLeapYear(1600); → should return true since 1600 is a leap year</span><br><span class="line">* isLeapYear(2017); → should return false since 2017 is not a leap year</span><br><span class="line">* isLeapYear(2000);  → should return true because 2000 is a leap year </span><br></pre></td></tr></table></figure>
<p>NOTE: The method isLeapYear needs to be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add a  main method to solution code.</p>
<h5 id="題目四-答案-3">題目四(答案)</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static boolean isLeapYear(int year) &#123;</span><br><span class="line"></span><br><span class="line">    // year 必須要大於等於 1，且要小於等於 9999</span><br><span class="line">    if (year &lt; 1 || year &gt; 9999) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 1. 如果年可以被 4 除，就往下，其餘的不是閏年</span><br><span class="line">    // 2. 如果年可以被 100 除，就往下，其餘的是閏年</span><br><span class="line">    // 3. 如果年可以被 400 除，就往下，其餘不是閏年</span><br><span class="line">    int dividedByFour = year % 4;</span><br><span class="line">    int dividedByHundred = year % 100;</span><br><span class="line">    int dividedByFourHundreds = year % 400;</span><br><span class="line"></span><br><span class="line">    return (dividedByFour == 0 &amp;&amp; dividedByHundred == 0 &amp;&amp; dividedByFourHundreds == 0) || (dividedByFour == 0 &amp;&amp; dividedByHundred != 0);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        boolean isLeapYear = LeapYear.isLeapYear(-1600);</span><br><span class="line">        System.out.println(isLeapYear);</span><br><span class="line">        isLeapYear = LeapYear.isLeapYear(1600);</span><br><span class="line">        System.out.println(isLeapYear);</span><br><span class="line">        isLeapYear = LeapYear.isLeapYear(2017);</span><br><span class="line">        System.out.println(isLeapYear);</span><br><span class="line">        isLeapYear = LeapYear.isLeapYear(2000);</span><br><span class="line">        System.out.println(isLeapYear);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://vincent.fishboneapps.com/2020/05/08/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day3/" data-id="cl87onrhd004utl2o5r5q6vsi" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vincent Ting Hsuan Wang"
        },
        "headline": "Java 快速學習自我挑戰 Day3",
        "image": "https://vincent.fishboneapps.com/images/learning/java/JavaDay03.jpg",
        "keywords": "Java",
        "genre": "Study Note",
        "datePublished": "2020-05-08",
        "dateCreated": "2020-05-08",
        "dateModified": "2022-07-27",
        "url": "https://vincent.fishboneapps.com/2020/05/08/Java-快速學習自我挑戰-Day3/",
        "description": "

Java 教學 - 表達式(Expressions)、陳述句(Statements)、程式碼區塊(Code Blocks)、方法(Methods)…等等
關鍵字(Keywords)和表達式(Expressions)

Java Keyword 列表
int int = 5;，這樣的語法會出現錯誤，關鍵字是被保留的，所以在命名變數的時候，不能使用跟關鍵字同名的變數。
裡面的 kilometers",
        "wordCount": 3131
    }
</script>

</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="https://vincent.fishboneapps.com/2020/05/08/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day3/" data-num-posts="5"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-official" href="https://www.facebook.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook-official"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TingSyuanWang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/10/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Java 快速學習自我挑戰 Day4
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/06/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java 快速學習自我挑戰 Day2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-%E6%95%99%E5%AD%B8-%E8%A1%A8%E9%81%94%E5%BC%8F-Expressions-%E3%80%81%E9%99%B3%E8%BF%B0%E5%8F%A5-Statements-%E3%80%81%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8D%80%E5%A1%8A-Code-Blocks-%E3%80%81%E6%96%B9%E6%B3%95-Methods-%E2%80%A6%E7%AD%89%E7%AD%89"><span class="toc-number">1.</span> <span class="toc-text">Java 教學 - 表達式(Expressions)、陳述句(Statements)、程式碼區塊(Code Blocks)、方法(Methods)…等等</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%9C%E9%8D%B5%E5%AD%97-Keywords-%E5%92%8C%E8%A1%A8%E9%81%94%E5%BC%8F-Expressions"><span class="toc-number">1.1.</span> <span class="toc-text">關鍵字(Keywords)和表達式(Expressions)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%B3%E8%BF%B0%E5%8F%A5-Statements-%E3%80%81%E7%A9%BA%E7%99%BD-Whitespace-%E3%80%81%E7%B8%AE%E6%8E%92-Indentation"><span class="toc-number">1.2.</span> <span class="toc-text">陳述句(Statements)、空白(Whitespace)、縮排(Indentation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8D%80%E5%A1%8A-Code-Blocks-%E5%92%8C-If-then-else-%E6%8E%A7%E5%88%B6%E9%99%B3%E8%BF%B0%E5%8F%A5-Control-Statement"><span class="toc-number">1.3.</span> <span class="toc-text">程式碼區塊(Code Blocks)和 If-then-else 控制陳述句(Control Statement)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#if-then-else-%E5%9B%9E%E9%A1%A7"><span class="toc-number">1.4.</span> <span class="toc-text">if-then-else 回顧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-%E8%A3%A1%E7%9A%84%E6%96%B9%E6%B3%95-Methods"><span class="toc-number">1.5.</span> <span class="toc-text">Java 裡的方法(Methods)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%96%B9%E6%B3%95-Methods-%E5%92%8C%E6%8C%91%E6%88%B0"><span class="toc-number">1.6.</span> <span class="toc-text">更多方法(Methods)和挑戰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DiffMerge-%E5%B7%A5%E5%85%B7"><span class="toc-number">1.7.</span> <span class="toc-text">DiffMerge 工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E7%B7%B4%E7%BF%92-2"><span class="toc-number">1.8.</span> <span class="toc-text">題目練習</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%80-4"><span class="toc-number">1.8.1.</span> <span class="toc-text">題目一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%80-%E8%A7%A3%E7%AD%94"><span class="toc-number">1.8.2.</span> <span class="toc-text">題目一(解答)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%BA%8C-4"><span class="toc-number">1.8.3.</span> <span class="toc-text">題目二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%BA%8C-%E8%A7%A3%E7%AD%94"><span class="toc-number">1.8.4.</span> <span class="toc-text">題目二(解答)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%89-3"><span class="toc-number">1.8.5.</span> <span class="toc-text">題目三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%89-%E8%A7%A3%E7%AD%94"><span class="toc-number">1.8.6.</span> <span class="toc-text">題目三(解答)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E5%9B%9B-3"><span class="toc-number">1.8.7.</span> <span class="toc-text">題目四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E5%9B%9B-%E7%AD%94%E6%A1%88-3"><span class="toc-number">1.8.8.</span> <span class="toc-text">題目四(答案)</span></a></li></ol></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/27/Setup-Github-GPG-key-on-Macbook-Mac-OS/" class="thumbnail">
    
    
        <span style="background-image:url(/images/gpg.jpeg)" alt="Setup Github GPG key on Macbook (Mac OS)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Skill-Share/">Skill Share</a></p>
                            <p class="item-title"><a href="/2022/07/27/Setup-Github-GPG-key-on-Macbook-Mac-OS/" class="title">Setup Github GPG key on Macbook (Mac OS)</a></p>
                            <p class="item-date"><time datetime="2022-07-27T06:19:10.000Z" itemprop="datePublished">2022-07-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/26/Mac-%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE-2022/" class="thumbnail">
    
    
        <span style="background-image:url(/images/technique/MacEnvironment.jpg)" alt="Mac 開發環境建置 2022" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Skill-Share/">Skill Share</a></p>
                            <p class="item-title"><a href="/2022/07/26/Mac-%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE-2022/" class="title">Mac 開發環境建置 2022</a></p>
                            <p class="item-date"><time datetime="2022-07-26T14:06:57.000Z" itemprop="datePublished">2022-07-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/golang/GolangDay14.jpg)" alt="Golang 快速學習自我挑戰 Day14" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="title">Golang 快速學習自我挑戰 Day14</a></p>
                            <p class="item-date"><time datetime="2021-12-10T13:20:08.000Z" itemprop="datePublished">2021-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/04/C-Learning-Journey-Day12/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay12.jpg)" alt="C++ Learning Journey Day12" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/04/C-Learning-Journey-Day12/" class="title">C++ Learning Journey Day12</a></p>
                            <p class="item-date"><time datetime="2021-12-04T07:43:26.000Z" itemprop="datePublished">2021-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/C-Learning-Journey-Day11/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay11.jpg)" alt="C++ Learning Journey Day11" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/03/C-Learning-Journey-Day11/" class="title">C++ Learning Journey Day11</a></p>
                            <p class="item-date"><time datetime="2021-12-03T12:46:32.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English-Learning/">English Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Note/">Reading Note</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill-Share/">Skill Share</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Note/">Study Note</a><span class="category-list-count">134</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Grammer/" rel="tag">English Grammer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Writing/" rel="tag">English Writing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Illustrator/" rel="tag">Illustrator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutrition/" rel="tag">Nutrition</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weight-Loss/" rel="tag">Weight Loss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 16.36px;">C++</a> <a href="/tags/CSS/" style="font-size: 13.64px;">CSS</a> <a href="/tags/Docker/" style="font-size: 19.09px;">Docker</a> <a href="/tags/English-Grammer/" style="font-size: 11.82px;">English Grammer</a> <a href="/tags/English-Writing/" style="font-size: 10.91px;">English Writing</a> <a href="/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/tags/Golang/" style="font-size: 18.18px;">Golang</a> <a href="/tags/HTML/" style="font-size: 13.64px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Illustrator/" style="font-size: 10px;">Illustrator</a> <a href="/tags/Java/" style="font-size: 18.18px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 14.55px;">Kubernetes</a> <a href="/tags/Laravel/" style="font-size: 20px;">Laravel</a> <a href="/tags/Mac/" style="font-size: 11.82px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 18.18px;">Nodejs</a> <a href="/tags/Nutrition/" style="font-size: 12.73px;">Nutrition</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/React/" style="font-size: 17.27px;">React</a> <a href="/tags/React-Native/" style="font-size: 15.45px;">React-Native</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Weight-Loss/" style="font-size: 12.73px;">Weight Loss</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://kalasearch.cn">最優雅的搜尋引擎-卡拉搜索</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016-2022 Vincent Ting Hsuan Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v9.0&appId=1958612367696881";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
