<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>英文文法重點整理(2) | Vincent&#39;s Corner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="English Grammer">
    
    <meta name="description" content="文法整理摘錄自 Betty S. Azar 的基礎英文文法書，若有侵權，煩請來信告知，我將於第一時間刪除所有相關文章。  第四章 使用現在進行式 4-1 Be + -ing：現在進行式  當說一個句子，I am in class. I am sitting. I am not standing. 這個動作(sitting)就是當下在發生的，而且我同時把這個句子說出來。am, is, are">
<meta name="keywords" content="English Grammer">
<meta property="og:type" content="article">
<meta property="og:title" content="英文文法重點整理(2)">
<meta property="og:url" content="https://vincent.fishboneapps.com/2020/02/21/英文文法重點整理-2/index.html">
<meta property="og:site_name" content="Vincent&#39;s Corner">
<meta property="og:description" content="文法整理摘錄自 Betty S. Azar 的基礎英文文法書，若有侵權，煩請來信告知，我將於第一時間刪除所有相關文章。  第四章 使用現在進行式 4-1 Be + -ing：現在進行式  當說一個句子，I am in class. I am sitting. I am not standing. 這個動作(sitting)就是當下在發生的，而且我同時把這個句子說出來。am, is, are">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://vincent.fishboneapps.com/images/EnglishLearning/Grammar-2.png">
<meta property="og:updated_time" content="2020-02-23T11:34:00.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英文文法重點整理(2)">
<meta name="twitter:description" content="文法整理摘錄自 Betty S. Azar 的基礎英文文法書，若有侵權，煩請來信告知，我將於第一時間刪除所有相關文章。  第四章 使用現在進行式 4-1 Be + -ing：現在進行式  當說一個句子，I am in class. I am sitting. I am not standing. 這個動作(sitting)就是當下在發生的，而且我同時把這個句子說出來。am, is, are">
<meta name="twitter:image" content="https://vincent.fishboneapps.com/images/EnglishLearning/Grammar-2.png">
<meta property="fb:admins" content="VincentTingSyuanWang">
<meta property="fb:app_id" content="1958612367696881">
    

    

    
        <link rel="icon" href="/images/vincent.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84065024-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">See More! Learn More! Do More!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/學習歷程/">學習歷程</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技術分享/">技術分享</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活記事/">生活記事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/英文學習/">英文學習</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/閱讀賞析/">閱讀賞析</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要搜尋什麼..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/英文學習/">英文學習</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-英文文法重點整理-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        英文文法重點整理(2)
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2020/02/21/英文文法重點整理-2/" class="article-date">
    <time datetime="2020-02-21T03:50:51.000Z" itemprop="datePublished">2020-02-21</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-Grammer/">English Grammer</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/images/EnglishLearning/Grammar-2.png">
<hr>
<blockquote>
<p>文法整理摘錄自 Betty S. Azar 的基礎英文文法書，若有侵權，煩請來信告知，我將於第一時間刪除所有相關文章。</p>
</blockquote>
<h1>第四章 使用現在進行式</h1>
<h2>4-1 Be + -ing：現在進行式</h2>
<ol>
<li>當說一個句子，I am in class. I am sitting. I am not standing. 這個動作(sitting)就是當下在發生的，而且我同時把這個句子說出來。<strong>am, is, are</strong> 是助動詞，<strong>sitting</strong> 是主要動詞。<strong>am, is, are</strong> + <strong>-ing</strong> = 現在進行式
<ul>
<li><strong>am</strong> + <strong>-ing</strong>, I <span style="color:red"><strong>am sitting</strong></span> in class right now.</li>
<li><strong>is</strong> + <strong>-ing</strong>, Rita <span style="color:red"><strong>is sitting</strong></span> in class right now.</li>
<li><strong>are</strong> + <strong>-ing</strong>, You <span style="color:red"><strong>are sitting</strong></span> in class right now.</li>
</ul>
</li>
</ol>
<h2>4-2 -ing 的拼法</h2>
<ol>
<li>規則一：子音 + <strong>-e</strong> =&gt; 去 <strong>-e</strong> 加 <strong>-ing</strong>
<ul>
<li>smi<span style="color:red"><strong>le</strong></span> =&gt; smi<span style="color:red"><strong>ling</strong></span></li>
<li>wri<span style="color:red"><strong>te</strong></span> =&gt; wri<span style="color:red"><strong>ting</strong></span></li>
</ul>
</li>
<li>規則二：母音 ＋ 子音 =&gt; 重複子音 + <strong>-ing</strong>
<ul>
<li>s<span style="color:red"><strong>it</strong></span> =&gt; s<span style="color:red"><strong>itting</strong></span></li>
<li>r<span style="color:red"><strong>un</strong></span> =&gt; r<span style="color:red"><strong>unning</strong></span></li>
<li><span style="color:red"><strong>特例：w, x, y 不重複</strong>，例如：snow =&gt; snowing, fix =&gt; fixing, say =&gt; saying</span></li>
</ul>
</li>
<li>規則三：兩個母音 + 一個子音 =&gt; 加 <strong>-ing</strong>；不重複子音
<ul>
<li>r<span style="color:red"><strong>ead</strong></span> =&gt; r<span style="color:red"><strong>eading</strong></span></li>
<li>r<span style="color:red"><strong>ain</strong></span> =&gt; r<span style="color:red"><strong>aining</strong></span></li>
</ul>
</li>
<li>規則四：兩個子音 =&gt; 加 <strong>-ing</strong>；不重複子音
<ul>
<li>sta<span style="color:red"><strong>nd</strong></span> =&gt; sta<span style="color:red"><strong>nding</strong></span></li>
<li>pu<span style="color:red"><strong>sh</strong></span> =&gt; pu<span style="color:red"><strong>shing</strong></span></li>
</ul>
</li>
</ol>
<h2>4-3 現在進行式：否定</h2>
<ol>
<li>現在進行式否定：<strong>am/is/are</strong> + <strong>not</strong> + <strong>-ing</strong>
<ul>
<li>I <span style="color:red"><strong>am not</strong> sleeping</span>. I am awake.</li>
<li>Ben <span style="color:red"><strong>isn’t</strong> listening</span>. He’s daydreaming.</li>
<li>Mr. and Mrs. Silva <span style="color:red"><strong>aren’t</strong> watching</span> TV. They’re reading.</li>
</ul>
</li>
</ol>
<h2>4-4 現在進行式：問句</h2>
<ol>
<li>問句 =&gt; 短回答（長回答）
<ul>
<li><span style="color:red"><strong>Is</strong></span> Marta <span style="color:red"><strong>sleeping</strong></span>? =&gt; Yes, <span style="color:red"><strong>she is.</strong></span> (She’s sleeping.) / No, <span style="color:red"><strong>she’s not.</strong></span> (She’s not sleeping.) / No, <span style="color:red"><strong>she isn’t.</strong></span> (She isn’t sleeping.)</li>
<li><span style="color:red"><strong>Are</strong></span> you <span style="color:red"><strong>watching</strong></span> TV? =&gt; Yes, <span style="color:red"><strong>I am.</strong></span> (I’m watching TV.) / No, <span style="color:red"><strong>I’m not.</strong></span> (I’m not watching TV.)</li>
</ul>
</li>
<li>現在進行式：疑問詞的問句
<ul>
<li><span style="color:red"><strong>Where is</strong></span> Marta <span style="color:red"><strong>sleeping</strong></span>? =&gt; <span style="color:red"><strong>In bed.</strong></span> (She’s sleeping in bed.)</li>
<li><span style="color:red"><strong>What is</strong></span> Ted <span style="color:red"><strong>watching</strong></span>? =&gt; <span style="color:red"><strong>A movie.</strong></span> (Ted is watching a movie.)</li>
<li><span style="color:red"><strong>Why are</strong></span> you <span style="color:red"><strong>watching</strong></span> TV? =&gt; <span style="color:red"><strong>Because I like this program</strong></span>. (I’m watching TV because I like this program.)</li>
</ul>
</li>
</ol>
<h2>4-5 現在簡單式 vs. 現在進行式</h2>
<ol>
<li>定義
<ul>
<li>現在簡單式表達習慣或是日常活動，常用的時間詞為 <strong>every day, every year, every month, often, sometimes, never</strong>，現在簡單式還常用 <strong>do</strong> 和 <strong>does</strong> 在否定句和問句。</li>
<li>現在進行式表達當下正在進行的動作，而且說話者正在說話，常用的時間詞為 <strong>now, right now, today</strong>，現在進行式還常用 <strong>am, is, are</strong> 在否定句和問句。</li>
</ul>
</li>
<li>陳述句
<ul>
<li>現在簡單式</li>
<li>I <span style="color:red"><strong>talk</strong> every day.</span></li>
<li>You <span style="color:red"><strong>talk</strong> every day.</span></li>
<li>He, She, it <span style="color:red"><strong>talks</strong> every day.</span></li>
<li>We <span style="color:red"><strong>talk</strong> every day.</span></li>
<li>They <span style="color:red"><strong>talk</strong> every day.</span></li>
<li>現在進行式</li>
<li>I <span style="color:red"><strong>am talking</strong> now.</span></li>
<li>You <span style="color:red"><strong>are talking</strong> now.</span></li>
<li>He, She, it <span style="color:red"><strong>is talking</strong> now.</span></li>
<li>We <span style="color:red"><strong>are talking</strong> now.</span></li>
<li>They <span style="color:red"><strong>are talking</strong> now.</span></li>
</ul>
</li>
<li>否定句
<ul>
<li>現在簡單式</li>
<li>I <span style="color:red"><strong>don’t talk.</strong></span></li>
<li>You <span style="color:red"><strong>don’t talk.</strong></span></li>
<li>He, She, It <span style="color:red"><strong>doesn’t talk.</strong></span></li>
<li>We <span style="color:red"><strong>don’t talk.</strong></span></li>
<li>They <span style="color:red"><strong>don’t talk.</strong></span></li>
<li>現在進行式</li>
<li>I <span style="color:red"><strong>am not talking.</strong></span></li>
<li>You <span style="color:red"><strong>are not talking.</strong></span></li>
<li>He, She, It <span style="color:red"><strong>is not talking.</strong></span></li>
<li>We <span style="color:red"><strong>are not talking.</strong></span></li>
<li>They <span style="color:red"><strong>are not talking.</strong></span></li>
</ul>
</li>
<li>問句
<ul>
<li>現在簡單式</li>
<li><span style="color:red"><strong>Do</strong></span> I <span style="color:red"><strong>talk</strong></span>?</li>
<li><span style="color:red"><strong>Do</strong></span> you <span style="color:red"><strong>talk</strong></span>?</li>
<li><span style="color:red"><strong>Does</strong></span> he, she, it <span style="color:red"><strong>talk</strong></span>?</li>
<li><span style="color:red"><strong>Do</strong></span> we <span style="color:red"><strong>talk</strong></span>?</li>
<li><span style="color:red"><strong>Do</strong></span> they <span style="color:red"><strong>talk</strong></span>?</li>
<li>現在進行式</li>
<li><span style="color:red"><strong>Am</strong></span> I <span style="color:red"><strong>talking</strong></span>?</li>
<li><span style="color:red"><strong>Are</strong></span> you <span style="color:red"><strong>talking</strong></span>?</li>
<li><span style="color:red"><strong>Is</strong></span> he, she, it <span style="color:red"><strong>talking</strong></span>?</li>
<li><span style="color:red"><strong>Are</strong></span> we <span style="color:red"><strong>talking</strong></span>?</li>
<li><span style="color:red"><strong>Are</strong></span> they <span style="color:red"><strong>talking</strong></span>?</li>
</ul>
</li>
</ol>
<h2>4-6 非行為動詞不能用在現在進行式</h2>
<ol>
<li>有些動詞不能被用在現在進行式，他們叫做『非行為動詞』。<strong>want</strong> 是一個非行為動詞，want 表達的是身體或心理需求，不是一種行為；<strong>hear</strong> 是一個非行為動詞，hear 表達的是感官的體驗，不是一種行為。
<ul>
<li>I’m hungry <span style="color:red"><strong>right now</strong></span>. I <span style="color:red"><strong>want</strong></span> an apple. 錯誤：I am wanting an apple.</li>
<li>I <span style="color:red"><strong>hear</strong></span> a siren. <span style="color:red"><strong>Do</strong></span> you <span style="color:red"><strong>hear</strong></span> it too? 錯誤：I’m hearing a siren. Are you hearing it too?</li>
</ul>
</li>
<li>非行為動詞
<ul>
<li>dislike / hate / like / love / need / want</li>
<li>hear / see / smell / taste</li>
<li>believe / know / think (有時候被當作進行式動詞-參考 4-8) / understand</li>
</ul>
</li>
</ol>
<h2>4-7 See, Look At, Watch, Hear, Listen To</h2>
<ol>
<li><strong>see</strong> = 非行為動詞，seeing 會發生是因為眼睛打開，seeing 是一種身體行為，不是一個計畫好的行為；<strong>look at</strong> = 行為動詞，looking 是一種計畫好的或有目的的行為，looking 會發生是有理由的；<strong>watch</strong> = 行為動詞，我會長時間 watch 某樣東西，短時間 look at 某樣東西。
<ul>
<li>I <span style="color:red"><strong>see</strong></span> many things in this room.</li>
<li>I<span style="color:red"><strong>’m looking at</strong></span> the clock. I want to know the time.</li>
<li>Bob <span style="color:red"><strong>is watching</strong></span> TV.</li>
</ul>
</li>
<li><strong>hear</strong> = 非行為動詞，hearing 是一種非計畫性行為，他表達的是一種身體行為。<strong>listen (to)</strong> = 行為動詞，listening 發生是有目的的。
<ul>
<li>I’m in my apartment. I’m trying to study. I <span style="color:red"><strong>hear</strong></span> music form the next apartment. The music is loud.</li>
<li>I’m in my apartment. I’m studying. I have an iPod. I<span style="color:red"><strong>’m listening to</strong></span> music. I like to listen to music when I study.</li>
</ul>
</li>
</ol>
<h2>4-8 Think About 和 Think That</h2>
<ol>
<li>think about + 一個名詞
<ul>
<li>I <span style="color:red"><strong>think about my family</strong></span> every day. (關於家人的想法每天都在我心裡)</li>
<li>I <span style="color:red"><strong>am thinking about grammar</strong></span> right now. (我的心裡很慌亂，關於文法的想法現在就在我心裡)</li>
</ul>
</li>
<li>think that + 一個陳述句：人們使用 <strong>think that</strong> 當他們想要表達自己相信的事情。
<ul>
<li>I <span style="color:red"><strong>think that Emma is lazy</strong></span>. (在我看來，Emma 很懶惰，我相信 Emma 很懶惰) 錯誤：I am thinking that Emma is lazy.</li>
<li>Ed <span style="color:red"><strong>thinks that I am lazy</strong></span>.</li>
<li>I <span style="color:red"><strong>think that the weather is nice</strong></span>.</li>
</ul>
</li>
<li>現在進行式常常跟 <strong>think about</strong> 一起使用，現在進行式則幾乎不使用 <strong>think that</strong>。</li>
<li>人們常常省略在 <strong>think</strong> 後面的 <strong>that</strong>，尤其是在口說的時候。
<ul>
<li>I <span style="color:red"><strong>think that</strong></span> Marco is a nice person.</li>
<li>I <span style="color:red"><strong>think</strong></span> Marco is a nice person.</li>
</ul>
</li>
</ol>
<h1>第五章 談論現在</h1>
<h2>5-1 使用 It 談論時間</h2>
<ol>
<li>在英文中，人們使用 <strong>it</strong> 表達時間。
<ul>
<li>What day is it? =&gt; <span style="color:red"><strong>It’s</strong></span> Monday.</li>
<li>What month is it? =&gt; <span style="color:red"><strong>It’s</strong></span> September.</li>
<li>What year is it? =&gt; <span style="color:red"><strong>It’s</strong></span> (2014).</li>
<li>What’s the date today? =&gt; <span style="color:red"><strong>It’s</strong></span> September 15th. / <span style="color:red"><strong>It’s</strong></span> the 15th of September.</li>
<li>What time is it? =&gt; <span style="color:red"><strong>It’s</strong></span> 9:00. (美式英語使用冒號(:)在小時和分之間；英式英語使用點(.)在小時和分之間) / <span style="color:red"><strong>It’s</strong></span> nine. / <span style="color:red"><strong>It’s</strong></span> nine o’clock. / <span style="color:red"><strong>It’s</strong></span> 9:00 A.M.</li>
</ul>
</li>
</ol>
<h2>5-2 時間介系詞</h2>
<ol>
<li><strong>AT</strong>：<strong>at</strong> + 時鐘上的準確時間，<strong>at</strong> + night
<ul>
<li>We have class <span style="color:red"><strong>at</strong></span> one o’clock.</li>
<li>I have an appointment with the doctor <span style="color:red"><strong>at</strong></span> 3:00.</li>
<li>We sleep <span style="color:red"><strong>at</strong></span> night.</li>
</ul>
</li>
<li><strong>IN</strong>：<strong>in</strong> + 一個準確的月份，<strong>in</strong> + 一個準確的年，<strong>in</strong> + the morning，<strong>in</strong> + the afternoon，<strong>in</strong> + the evening
<ul>
<li>My birthday is <span style="color:red"><strong>in</strong></span> October.</li>
<li>I was born <span style="color:red"><strong>in</strong></span> 1989.</li>
<li>We have class <span style="color:red"><strong>in</strong></span> the morning.</li>
<li>Bob has class <span style="color:red"><strong>in</strong></span> the afternoon.</li>
<li>I study <span style="color:red"><strong>in</strong></span> the evening.</li>
</ul>
</li>
<li><strong>ON</strong>：<strong>on</strong> + 一週中準確的一天，<strong>on</strong> + 一個準確日期
<ul>
<li>I have class <span style="color:red"><strong>on</strong></span> Monday(s).</li>
<li>I was born <span style="color:red"><strong>on</strong></span> October 31.</li>
<li>I was born <span style="color:red"><strong>on</strong></span> Octover 31, 1991.</li>
</ul>
</li>
<li><strong>FROM…TO</strong>：<strong>from</strong>(一個準確的時間)<strong>to</strong>(一個準確的時間)
<ul>
<li>We have class <span style="color:red"><strong>from</strong></span> 1:00 <span style="color:red"><strong>to</strong></span> 2:00.</li>
</ul>
</li>
</ol>
<h2>5-3 使用 It 和 What 談論天氣</h2>
<ol>
<li>在英文中，當說到天氣的時候，人們通常使用 <strong>it</strong>。
<ul>
<li><span style="color:red"><strong>It’s</strong></span> sunny today.</li>
<li><span style="color:red"><strong>It’s</strong></span> hot and humid today.</li>
<li><span style="color:red"><strong>It’s</strong></span> a nice day today.</li>
</ul>
</li>
<li>人們通常用 What’s the weather like? 或是 How’s the weather 詢問天氣。<strong>What</strong> 通常使用在詢問溫度。
<ul>
<li><span style="color:red"><strong>What’s the weather like</strong></span> in Istanbul in January?</li>
<li><span style="color:red"><strong>How’s the weather</strong></span> in Moscow in the summer?</li>
<li><span style="color:red"><strong>What’s the temperature</strong></span> in Bangkok today?</li>
</ul>
</li>
</ol>
<h2>5-4 There + Be</h2>
<ol>
<li><strong>There</strong> + <strong>be</strong> 用來說某物存在於一個特定地點，注意：主詞接在 <strong>be</strong> 後面：there is + 單數名詞，there are + 複數名詞
<ul>
<li><span style="color:red"><strong>There is a bird</strong></span> in the tree.</li>
<li><span style="color:red"><strong>There are four birds</strong></span> in the tree.</li>
</ul>
</li>
<li>縮寫：there + is = there’s，there + are = there’re
<ul>
<li><span style="color:red"><strong>There’s</strong></span> a bird in the tree.</li>
<li><span style="color:red"><strong>There’re</strong></span> four birds in the tree.</li>
</ul>
</li>
</ol>
<h2>5-5 There + Be：Yes/No 問句</h2>
<ol>
<li><span style="color:red"><strong>Is there an apple</strong></span> in the refrigerator?
<ul>
<li>Yes, <span style="color:red"><strong>there is</strong></span>.</li>
<li>No, <span style="color:red"><strong>there isn’t</strong></span>.</li>
</ul>
</li>
<li><span style="color:red"><strong>Are there eggs</strong></span> in the refrigerator?
<ul>
<li>Yes, <span style="color:red"><strong>there are</strong></span>.</li>
<li>No, <span style="color:red"><strong>there aren’t</strong></span>.</li>
</ul>
</li>
</ol>
<h2>5-6 There + Be：使用 How Many 來問問題</h2>
<ol>
<li><span style="color:red"><strong>How many chapters are there</strong></span> in this book?
<ul>
<li>Fifteen. (There are 15 chapters in this book.)</li>
</ul>
</li>
<li><span style="color:red"><strong>How many provinces are there</strong></span> in Canada?
<ul>
<li>Ten. (There are ten provinces in Canada.)</li>
</ul>
</li>
<li>注意：<strong>how many</strong> 後面接著的名詞是複數
<ul>
<li>How many <span style="color:red"><strong>words</strong></span> do you see?</li>
<li>錯誤：How many word do you see?</li>
</ul>
</li>
</ol>
<h2>5-7 地點的介系詞</h2>
<ol>
<li>on = 介系詞，my desk = 介受詞，on my desk = 介詞短語
<ul>
<li>My book is <span style="color:red"><strong>on</strong> my desk</span>.</li>
</ul>
</li>
<li>一個人會 lives <strong>in</strong> a city / a state / a country / a continent, <strong>on</strong> a street / avenue / road 等等, <strong>at</strong> a street address
<ul>
<li>Ned lives <span style="color:red"><strong>in</strong> Miami.</span> / <span style="color:red"><strong>in</strong> Florida.</span> / <span style="color:red"><strong>in</strong> the United States.</span> / <span style="color:red"><strong>in</strong> North America.</span></li>
<li>Meg lives <span style="color:red"><strong>on</strong> Hill Street</span>.</li>
<li>She lives <span style="color:red"><strong>at</strong> 4472 Hill Street</span>.</li>
</ul>
</li>
<li><strong>in</strong> 用在房間裡面：<strong>in</strong> the kitchen, <strong>in</strong> the classroom, <strong>in</strong> the hall, <strong>in</strong> my bedroom 等等。
<ul>
<li>My father is <span style="color:red"><strong>in</strong> the kitchen</span>.</li>
</ul>
</li>
<li><strong>At</strong> + work, school, home 表達活動
<ul>
<li>Ivan is <span style="color:red"><strong>at</strong> work</span>. =&gt; Ivan 在他的辦公室工作(或是其他工作地點)。</li>
<li>Yoko is <span style="color:red"><strong>at</strong> school</span>. =&gt; Yoko 是一個學生，她正在學習(或者，他是老師，她正在教學)。</li>
<li>Olga is <span style="color:red"><strong>at</strong> home</span>. =&gt; Olga 在家做事情。</li>
</ul>
</li>
<li><strong>In</strong> + bed, class, hospital, jail，這些具有特殊的意義
<ul>
<li>Siri is <span style="color:red"><strong>in</strong> bed</span>. =&gt; Siri 在棉被下正在休息或是睡覺。</li>
<li>Tim is <span style="color:red"><strong>in</strong> class</span>. =&gt; Tim 正在學習(或是正在教書)。</li>
<li>Mr. Lee is <span style="color:red"><strong>in</strong> the hospital</span>. =&gt; Mr. Lee 生病了，他是個病人。</li>
<li>Paul is <span style="color:red"><strong>in</strong> jail/prison</span>. =&gt; Paul 是囚犯，他不能自由離開。</li>
</ul>
</li>
<li>注意：美式英文 = in the hospital，英式英文 = in hospital.</li>
</ol>
<h2>5-8 更多地點的介系詞：清單</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">above</td>
<td style="text-align:center">beside</td>
<td style="text-align:center">in back of</td>
<td style="text-align:center">in the middle of</td>
<td style="text-align:center">on</td>
</tr>
<tr>
<td style="text-align:center">around</td>
<td style="text-align:center">between</td>
<td style="text-align:center">in the back of</td>
<td style="text-align:center">inside</td>
<td style="text-align:center">on top of</td>
</tr>
<tr>
<td style="text-align:center">at</td>
<td style="text-align:center">far (away) from</td>
<td style="text-align:center">in front of</td>
<td style="text-align:center">near</td>
<td style="text-align:center">outside</td>
</tr>
<tr>
<td style="text-align:center">behind</td>
<td style="text-align:center">in</td>
<td style="text-align:center">in the front of</td>
<td style="text-align:center">next to</td>
<td style="text-align:center">under</td>
</tr>
<tr>
<td style="text-align:center">below</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol>
<li>在旁邊
<ul>
<li>The book is <span style="color:red"><strong>beside</strong></span> the cup.</li>
<li>The book is <span style="color:red"><strong>next to</strong></span> the cup.</li>
<li>The book is <span style="color:red"><strong>near</strong></span> the cup.</li>
</ul>
</li>
<li>在中間
<ul>
<li>The book is <span style="color:red"><strong>between</strong></span> two cups.</li>
</ul>
</li>
<li>離很遠
<ul>
<li>The book is <span style="color:red"><strong>far away from</strong></span> the cup.</li>
</ul>
</li>
<li>在上面
<ul>
<li>The cup is <span style="color:red"><strong>on</strong></span> the book.</li>
<li>The cup is <span style="color:red"><strong>on top of</strong></span> the book.</li>
</ul>
</li>
<li>在下面
<ul>
<li>The cup is <span style="color:red"><strong>under</strong></span> the book.</li>
</ul>
</li>
<li>在上面（不接觸）
<ul>
<li>The cup is <span style="color:red"><strong>above</strong></span> the book.</li>
</ul>
</li>
<li>在周圍
<ul>
<li>The hand is <span style="color:red"><strong>around</strong></span> the cup.</li>
</ul>
</li>
<li>在後面
<ul>
<li>The man is <span style="color:red"><strong>in back of</strong></span> the bus.</li>
<li>The man is <span style="color:red"><strong>behind</strong></span> the bus.</li>
</ul>
</li>
<li>在裡面的後面
<ul>
<li>The man is <span style="color:red"><strong>in the back of</strong></span> the bus. (男人在公車的後座上)</li>
</ul>
</li>
<li>在前面
<ul>
<li>The man is <span style="color:red"><strong>in front of</strong></span> the bus.</li>
</ul>
</li>
<li>在外面(8 和 10 都是在外面，可以用以下句子替代)
<ul>
<li>The man is <span style="color:red"><strong>outside</strong></span> the bus.</li>
</ul>
</li>
<li>在裡面的前面
<ul>
<li>The man is <span style="color:red"><strong>in the front of</strong></span> the bus. (男人在公車的前座上)</li>
</ul>
</li>
<li>在中間
<ul>
<li>The man is <span style="color:red"><strong>in the middle of</strong></span> the bus.</li>
</ul>
</li>
<li>在裡面(9、12 和 13 都是在裡面，可以用以下句子替代)
<ul>
<li>The man is <span style="color:red"><strong>inside</strong></span> the bus.</li>
</ul>
</li>
</ol>
<h2>5-9 Would like</h2>
<ol>
<li>以下例子的意思都一樣，但是 <strong>would like</strong> 通常比 <strong>want</strong> 更有禮貌，I would like 是比 I want 更好的說法。
<ul>
<li>I’m thirsty. I <span style="color:red"><strong>want</strong></span> a glass of water.</li>
<li>I’m thirsty. I <span style="color:red"><strong>would like</strong></span> a glass of water.</li>
</ul>
</li>
<li>注意：<strong>would</strong> 不加結尾 <strong>-s</strong>，<strong>like</strong> 不加結尾 <strong>-s</strong>
<ul>
<li><span style="color:red"><strong>I would like / You would like / She would like / He would like / We would like / They would like</strong></span> a glass of water.</li>
</ul>
</li>
<li><strong>would</strong> 在口說和寫作上都常常與代名詞一起縮寫，在口說中，<strong>would</strong> 也常常與名詞縮寫。寫作：Ray would like to come. / 口說： Ray’d like to come.
<ul>
<li><span style="color:red"><strong>I’d</strong></span> = <span style="color:red"><strong>I would</strong></span></li>
<li><span style="color:red"><strong>you’d</strong></span> = <span style="color:red"><strong>you would</strong></span></li>
<li><span style="color:red"><strong>she’d</strong></span> = <span style="color:red"><strong>she would</strong></span></li>
<li><span style="color:red"><strong>he’d</strong></span> = <span style="color:red"><strong>he would</strong></span></li>
<li><span style="color:red"><strong>we’d</strong></span> = <span style="color:red"><strong>we would</strong></span></li>
<li><span style="color:red"><strong>they’d</strong></span> = <span style="color:red"><strong>they would</strong></span></li>
</ul>
</li>
<li>注意：<strong>would</strong> like 可以在後面加上不定詞
<ul>
<li>I <span style="color:red"><strong>would like</strong></span> to eat a sandwich.</li>
</ul>
</li>
<li>在問句中，<strong>would</strong> 會在主詞之前
<ul>
<li><span style="color:red"><strong>Would</strong></span> you <span style="color:red"><strong>like</strong></span> some tea?</li>
</ul>
</li>
<li><strong>would</strong> 獨立用在對 <strong>would like</strong> 問句的短回答中。它在短回答中不能縮寫。
<ul>
<li>Yes, I <span style="color:red"><strong>would</strong></span>. (I would like some tea.)</li>
</ul>
</li>
</ol>
<h2>5-10 Would Like 和 Like 比較</h2>
<ol>
<li><strong>I <span style="color:red"><strong>would like to go</strong></span> to the zoo</strong> 就是我想去動物園。<strong>would like</strong> 就表示我現在或未來想做某件事情。</li>
<li><strong>I <span style="color:red"><strong>like to go</strong></span> to the zoo</strong> 就是我喜歡動物園。<strong>like</strong> 就是我常常，通常或時常喜歡某件事情。</li>
</ol>
<h1>第六章 名詞和代名詞</h1>
<h2>6-1 名詞：主詞和受詞</h2>
<ol>
<li>一個名詞被用來當作句子的<strong>主詞</strong>；一個名詞被用來當作一個動詞的<strong>受詞</strong>（有些動詞後面可以接受詞，稱為及物動詞(<em>v.t.</em>)，有些動詞後面不能接受詞，稱為不及物動詞(<em>v.i.</em>)）。</li>
<li><strong>birds</strong> 是一個名詞，它被用來當作句子的主詞。
<ul>
<li><span style="color:red"><strong>Birds</strong></span> fly.</li>
</ul>
</li>
<li><strong>pen</strong> 是一個名詞，它前面有冠詞 <strong>a</strong>，<strong>a pen</strong> 被用來當作動詞 <strong>is holding</strong> 的受詞。
<ul>
<li><span style="color:red"><strong>Karl</strong></span> is holding a <span style="color:red"><strong>pen</strong></span>.</li>
</ul>
</li>
</ol>
<h2>6-2 名詞當作介受詞</h2>
<ol>
<li>一個名詞也可以被用來介詞的受詞。</li>
<li><strong>in</strong> 是介系詞，名詞 <strong>sky</strong> (前面有冠詞 the) 是介系詞 <strong>in</strong> 的受詞。<strong>in the sky</strong> 是介詞短語(短語 = 一組文字)。
<ul>
<li><span style="color:red"><strong>Birds</strong></span> fly in the <span style="color:red"><strong>sky</strong></span>.</li>
</ul>
</li>
<li>注意：介詞短語緊接著在它所指示的名詞後面。錯誤：Karl is holding in his hand a pen.
<ul>
<li><span style="color:red"><strong>Karl</strong></span> is holding a <span style="color:red"><strong>pen</strong></span> in his <span style="color:red"><strong>hand</strong></span>.</li>
</ul>
</li>
<li>一些常見的介系詞</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">about</td>
<td style="text-align:center">between</td>
<td style="text-align:center">for</td>
<td style="text-align:center">near</td>
<td style="text-align:center">to</td>
</tr>
<tr>
<td style="text-align:center">across</td>
<td style="text-align:center">by</td>
<td style="text-align:center">from</td>
<td style="text-align:center">of</td>
<td style="text-align:center">under</td>
</tr>
<tr>
<td style="text-align:center">at</td>
<td style="text-align:center">during</td>
<td style="text-align:center">in</td>
<td style="text-align:center">on</td>
<td style="text-align:center">with</td>
</tr>
</tbody>
</table>
<h2>6-3 跟名詞在一起的形容詞</h2>
<ol>
<li>形容詞(adj.)描述一個名詞。在文法中，我們說形容詞修飾名詞，「修飾」就是只改變一點點，形容詞賦予一個名詞一點不一樣的意思：cold weather, hot weather, nice weather, bad weather。形容詞接在名詞前面。
<ul>
<li>I don’t like <span style="color:red"><strong>cold</strong></span> weather.</li>
<li>Alex is a <span style="color:red"><strong>happy</strong></span> child.</li>
<li>The <span style="color:red"><strong>hungry</strong></span> body has a <span style="color:red"><strong>fresh</strong></span> apple.</li>
</ul>
</li>
<li>提醒：形容詞也可以接在 <strong>be</strong> 後面，形容詞描述一個句子的主詞。(參考 1-7)
<ul>
<li>The <span style="color:red">weather is <strong>cold</strong></span>.</li>
</ul>
</li>
<li>常見的形容詞</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">beautiful - ugly</td>
<td style="text-align:center">good - bad</td>
<td style="text-align:center">angry</td>
<td style="text-align:center">hungry</td>
</tr>
<tr>
<td style="text-align:center">big - little</td>
<td style="text-align:center">happy - sad</td>
<td style="text-align:center">bright</td>
<td style="text-align:center">important</td>
</tr>
<tr>
<td style="text-align:center">big - small</td>
<td style="text-align:center">large - small</td>
<td style="text-align:center">busy</td>
<td style="text-align:center">intelligent</td>
</tr>
<tr>
<td style="text-align:center">boring - interesting</td>
<td style="text-align:center">long - short</td>
<td style="text-align:center">delicious</td>
<td style="text-align:center">interesting</td>
</tr>
<tr>
<td style="text-align:center">cheap - expensive</td>
<td style="text-align:center">noisy - quiet</td>
<td style="text-align:center">exciting</td>
<td style="text-align:center">kind</td>
</tr>
<tr>
<td style="text-align:center">clean - dirty</td>
<td style="text-align:center">old - new</td>
<td style="text-align:center">famous</td>
<td style="text-align:center">lazy</td>
</tr>
<tr>
<td style="text-align:center">cold - hot</td>
<td style="text-align:center">old - young</td>
<td style="text-align:center">favorite</td>
<td style="text-align:center">nervous</td>
</tr>
<tr>
<td style="text-align:center">dangerous - safe</td>
<td style="text-align:center">poor - rich</td>
<td style="text-align:center">free</td>
<td style="text-align:center">nice</td>
</tr>
<tr>
<td style="text-align:center">dry - wet</td>
<td style="text-align:center">sour - sweet</td>
<td style="text-align:center">fresh</td>
<td style="text-align:center">ripe</td>
</tr>
<tr>
<td style="text-align:center">easy - hard</td>
<td style="text-align:center">strong - weak</td>
<td style="text-align:center">healthy</td>
<td style="text-align:center">serious</td>
</tr>
<tr>
<td style="text-align:center">easy - difficult</td>
<td style="text-align:center"></td>
<td style="text-align:center">honest</td>
<td style="text-align:center">wonderful</td>
</tr>
</tbody>
</table>
<h2>6-4 主詞代詞和受詞代詞</h2>
<ol>
<li>主詞 - 受詞 / <strong>I</strong> - <strong>me</strong> / <strong>you</strong> - <strong>you</strong> / <strong>she</strong> - <strong>her</strong> / <strong>he</strong> - <strong>him</strong> / <strong>it</strong> - <strong>it</strong> / <strong>we</strong> - <strong>us</strong> / <strong>you</strong> - <strong>you</strong> / <strong>they</strong> - <strong>them</strong>
<ul>
<li>主詞代詞 / 受詞代詞</li>
<li><span style="color:red"><strong>I</strong></span> speak English / Bob knows <span style="color:red"><strong>me</strong></span>.</li>
<li><span style="color:red"><strong>You</strong></span> speak English / Bob knows <span style="color:red"><strong>you</strong></span>.</li>
<li><span style="color:red"><strong>She</strong></span> speaks English / Bob knows <span style="color:red"><strong>her</strong></span>.</li>
<li><span style="color:red"><strong>He</strong></span> speaks English / Bob knows <span style="color:red"><strong>him</strong></span>.</li>
<li><span style="color:red"><strong>It</strong></span> speaks English / Bob knows <span style="color:red"><strong>it</strong></span>.</li>
<li><span style="color:red"><strong>We</strong></span> speak English / Bob talks <span style="color:red"><strong>us</strong></span>.</li>
<li><span style="color:red"><strong>You</strong></span> speak English / Bob talks <span style="color:red"><strong>you</strong></span>.</li>
<li><span style="color:red"><strong>They</strong></span> speak English / Bob talks <span style="color:red"><strong>them</strong></span>.</li>
</ul>
</li>
<li>代名詞跟名詞有同樣的意思，<strong>He</strong> 和 <strong>Tony</strong> 意思一樣；<strong>Him</strong> 和 <strong>Tony</strong> 意思一樣。在文法中，我們說代名詞指向一個名詞，代名詞 <strong>he</strong> 和 <strong>him</strong> 都指向名詞 <strong>Tony</strong>
<ul>
<li>I know <span style="color:red"><strong>Tony. He</strong></span> is a friendly person.</li>
<li>I like <span style="color:red"><strong>Tony</strong></span>. I know <span style="color:red"><strong>him</strong></span> well.</li>
</ul>
</li>
<li>有時候代名詞指向一個名詞短語，<strong>it</strong> 指向整個短語 <strong>a red book</strong>。
<ul>
<li>I have <span style="color:red"><strong>a red book. It</strong></span> is on my desk.</li>
</ul>
</li>
</ol>
<h2>6-5 名詞：單數和複數形式</h2>
<ol>
<li>大部分的名詞變成複數，加 <strong>-s</strong>。
<ul>
<li>單數 / 複數</li>
<li>one pen / two pen<span style="color:red"><strong>s</strong></span></li>
<li>one apple / three apple<span style="color:red"><strong>s</strong></span></li>
<li>one cup / four cup<span style="color:red"><strong>s</strong></span></li>
<li>one elephant / five elephant<span style="color:red"><strong>s</strong></span></li>
</ul>
</li>
<li>名詞結尾：子音 + <strong>-y</strong>，複數形式：去 <strong>y</strong> 改 <strong>i</strong>，再加 <strong>-es</strong>
<ul>
<li>單數 / 複數</li>
<li>baby / bab<span style="color:red"><strong>ies</strong></span></li>
<li>city / cit<span style="color:red"><strong>ies</strong></span></li>
</ul>
</li>
<li>名詞結尾：母音 + <strong>-y</strong>，複數形式：加 <strong>-s</strong>。
<ul>
<li>單數 / 複數</li>
<li>boy / boy<span style="color:red"><strong>s</strong></span></li>
<li>key / key<span style="color:red"><strong>s</strong></span></li>
</ul>
</li>
<li>名詞結尾：<strong>-fe</strong> 或是 <strong>-f</strong>，複數形式：去 <strong>f</strong> 改 <strong>v</strong>，加 <strong>-s</strong> 或是 <strong>-es</strong>
<ul>
<li>單數 / 複數</li>
<li>wife / wi<span style="color:red"><strong>ves</strong></span></li>
<li>thief / thie<span style="color:red"><strong>ves</strong></span></li>
</ul>
</li>
<li>名詞結尾：<strong>-sh</strong>, <strong>-ch</strong>, <strong>-ss</strong>, <strong>-x</strong>，複數形式：加 <strong>-es</strong>，讀音：/əz/
<ul>
<li>單數 / 複數</li>
<li>dish / dish<span style="color:red"><strong>es</strong></span></li>
<li>match / match<span style="color:red"><strong>es</strong></span></li>
<li>class / class<span style="color:red"><strong>es</strong></span></li>
<li>box / box<span style="color:red"><strong>es</strong></span></li>
</ul>
</li>
<li>名詞結尾：子音 + <strong>-o</strong>，複數形式：加 <strong>-es</strong>，名詞結尾：母音 + <strong>-o</strong>，複數形式：加 <strong>-s</strong>
<ul>
<li>單數 / 複數</li>
<li>tomato / tomato<span style="color:red"><strong>es</strong></span></li>
<li>potato / patato<span style="color:red"><strong>es</strong></span></li>
<li>zoo / zoo<span style="color:red"><strong>s</strong></span></li>
<li>radio / radio<span style="color:red"><strong>s</strong></span></li>
</ul>
</li>
</ol>
<h2>6-6 名詞：不規則複數形式</h2>
<ol>
<li>特殊的不規則複數形式，單數 / 複數。
<ul>
<li>child / <span style="color:red"><strong>children</strong></span></li>
<li>例：Mr. Smith has one <span style="color:red">child</span>. / Mr. Cook has two <span style="color:red"><strong>children</strong></span>.</li>
<li>foot / <span style="color:red"><strong>feet</strong></span></li>
<li>例：I have a right <span style="color:red">foot</span> and a left <span style="color:red">foot</span>. I have two <span style="color:red"><strong>feet</strong></span></li>
<li>man / <span style="color:red"><strong>men</strong></span></li>
<li>例：I see a <span style="color:red">man</span> on the street. I see two <span style="color:red"><strong>men</strong></span> on the street.</li>
<li>mouse / <span style="color:red"><strong>mice</strong></span></li>
<li>例：My cat sees a <span style="color:red">mouse</span>. Cats like to catch <span style="color:red"><strong>mice</strong></span>.</li>
<li>tooth / <span style="color:red"><strong>teeth</strong></span></li>
<li>例：My <span style="color:red">tooth</span> hurts. My <span style="color:red"><strong>teeth</strong></span> are white.</li>
<li>woman / <span style="color:red"><strong>women</strong></span></li>
<li>例：There’s one <span style="color:red">woman</span> in our class. There are ten <span style="color:red"><strong>women</strong></span> in your class.</li>
</ul>
</li>
<li>同樣的不規則複數形式，單數 / 複數。
<ul>
<li>sheep / <span style="color:red"><strong>sheep</strong></span></li>
<li>例：Annie drew a picture of one <span style="color:red">sheep</span>. Tommy drew a picture of two <span style="color:red"><strong>sheep</strong></span>.</li>
<li>fish / <span style="color:red"><strong>fish</strong></span></li>
<li>例：Bob has an aquarium. He has one <span style="color:red">fish</span>. Sue has an aquarium. She has seven <span style="color:red"><strong>fish</strong></span>.</li>
</ul>
</li>
<li>沒有單數形式的不規則複數形式，單數 / 複數。
<ul>
<li>(none)[<strong>people</strong> 永遠是複數，它沒有單數形] / <span style="color:red"><strong>people</strong></span></li>
<li>例：There are fifteen <span style="color:red"><strong>people</strong></span> in this room. (注意：people 不能有 <strong>-s</strong>)</li>
</ul>
</li>
</ol>
<h2>6-7 所有格代名詞：Mine, Yours, His, Hers, Ours, Theirs</h2>
<ol>
<li>一個所有格形容詞會使用在一個名詞前面：<strong>my</strong> book。
<ul>
<li>This book belongs to me.
<ul>
<li>It is <strong>my</strong> book. (所有格形容詞)</li>
<li>It is <strong>mine</strong>. (所有格代名詞)</li>
</ul>
</li>
<li>That book belongs to you.
<ul>
<li>It is <strong>your</strong> book. (所有格形容詞)</li>
<li>It is <strong>yours</strong>. (所有格代名詞)</li>
</ul>
</li>
</ul>
</li>
<li>一個所有格代名詞會獨立使用，後面不接任何名詞。
<ul>
<li>That book is <span style="color:red"><strong>mime</strong></span>.</li>
<li>錯誤：That is mime book.</li>
</ul>
</li>
<li>所有格形容詞和所有格代名詞</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">所有格形容詞</th>
<th style="text-align:center">所有格代名詞</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">my</td>
<td style="text-align:center">mine</td>
</tr>
<tr>
<td style="text-align:center">you</td>
<td style="text-align:center">yours</td>
</tr>
<tr>
<td style="text-align:center">her</td>
<td style="text-align:center">hers</td>
</tr>
<tr>
<td style="text-align:center">his</td>
<td style="text-align:center">his</td>
</tr>
<tr>
<td style="text-align:center">our</td>
<td style="text-align:center">ours</td>
</tr>
<tr>
<td style="text-align:center">their</td>
<td style="text-align:center">theirs</td>
</tr>
</tbody>
</table>
<h2>6-8 所有格名詞</h2>
<ol>
<li>表示一個人有某樣東西，加一個撇號(’)和 <strong>-s</strong> 在一個單數名詞後面。單數的所有格名詞：名詞 + 撇號(’) + <strong>-s</strong>。
<ul>
<li>單數名詞 / 所有格形式</li>
<li><strong>friend</strong> / <strong>friend’s</strong></li>
<li>My <span style="color:red">friend</span> has a car. / My <span style="color:red"><strong>friend’s</strong></span> car is blue.</li>
<li><strong>student</strong> / <strong>student’s</strong></li>
<li>The <span style="color:red">student</span> has a book. / The <span style="color:red"><strong>student’s</strong></span> book is red.</li>
</ul>
</li>
<li>加一個撇號(’)在複數名詞後面(在 <strong>-s</strong> 後面)。複數的所有格名詞：名詞 + <strong>-s</strong> + 撇號(’)。
<ul>
<li>複數名詞 / 所有格形式</li>
<li><strong>students</strong> / <strong>students’</strong></li>
<li>The <span style="color:red">students</span> have books. / The <span style="color:red"><strong>students’</strong></span> books are red.</li>
<li><strong>friends</strong> / <strong>friends’</strong></li>
<li>My <span style="color:red">friends</span> have a car. / My <span style="color:red"><strong>friends’</strong></span> car is blue.</li>
</ul>
</li>
</ol>
<h2>6-9 使用 Whose 的問句</h2>
<ol>
<li><strong>Whose</strong> 問關於所有權的問題，<strong>Whose</strong> 常常和一個名詞一起使用。
<ul>
<li><span style="color:red"><strong>Whose book</strong></span> is this?</li>
<li><span style="color:red"><strong>Mine.</strong></span> / It’s <span style="color:red"><strong>mine.</strong></span> / It’s <span style="color:red"><strong>my</strong></span> book.</li>
<li><span style="color:red"><strong>Whose books</strong></span> are these?</li>
<li><span style="color:red"><strong>Rita’s.</strong></span> / They’re <span style="color:red"><strong>Rita’s.</strong></span> / They’re <span style="color:red"><strong>Rita’s</strong></span> books.</li>
</ul>
</li>
<li>如果意思很清楚的話，<strong>Whose</strong> 可以在沒有名詞的情況下使用。
<ul>
<li><span style="color:red"><strong>Whose</strong></span> is this? (說話者指向一本書)</li>
<li><span style="color:red"><strong>Whose</strong></span> are these? (說話者指向一些書)</li>
</ul>
</li>
<li><strong>Who’s</strong> = <strong>who is</strong>，<strong>Whose</strong> 和 <strong>who’s</strong> 的發音一樣。
<ul>
<li><span style="color:red"><strong>Who’s</strong></span> your teacher?</li>
</ul>
</li>
</ol>
<h2>6-10 所有格：不規則複數形式</h2>
<ol>
<li>不規則複數名詞(children, men, women, people) 有不規則的複數所有格形式，撇號(’)會加在最後的 <span style="color:red"><strong>-s</strong></span><u>前面</u>。規則複數所有格名詞：the <span style="color:red"><strong>students’</strong></span> books，不規則複數所有格名詞：the <span style="color:red"><strong>women’s</strong></span> books。
<ul>
<li>The <span style="color:red"><strong>children’s</strong> toys</span> are on the floor.</li>
<li>That store sells <span style="color:red"><strong>men’s</strong> clothing</span>.</li>
<li>That store sells <span style="color:red"><strong>women’s</strong> clothing</span>.</li>
<li>I like to know about other <span style="color:red"><strong>people’s</strong> lives</span>.</li>
</ul>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://vincent.fishboneapps.com/2020/02/21/英文文法重點整理-2/" data-id="ck75u2lc2002vndfyr5eu9hoa" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="https://vincent.fishboneapps.com/2020/02/21/英文文法重點整理-2/" data-num-posts="5"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-official" href="https://www.facebook.com/VincentTingSyuanWang" target="_blank">
                        <i class="icon fa fa-facebook-official"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/tingsyuanwang/" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/T_S_Wang" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TingSyuanWang" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/22/英文文法重點整理-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            英文文法重點整理(3)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/16/英文文法重點整理-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">英文文法重點整理(1)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/22/英文文法重點整理-3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/EnglishLearning/Grammar-3.jpg)" alt="英文文法重點整理(3)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英文學習/">英文學習</a></p>
                            <p class="item-title"><a href="/2020/02/22/英文文法重點整理-3/" class="title">英文文法重點整理(3)</a></p>
                            <p class="item-date"><time datetime="2020-02-22T05:33:09.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/21/英文文法重點整理-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/EnglishLearning/Grammar-2.png)" alt="英文文法重點整理(2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英文學習/">英文學習</a></p>
                            <p class="item-title"><a href="/2020/02/21/英文文法重點整理-2/" class="title">英文文法重點整理(2)</a></p>
                            <p class="item-date"><time datetime="2020-02-21T03:50:51.000Z" itemprop="datePublished">2020-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/16/英文文法重點整理-1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/EnglishLearning/Grammar-1.png)" alt="英文文法重點整理(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英文學習/">英文學習</a></p>
                            <p class="item-title"><a href="/2020/01/16/英文文法重點整理-1/" class="title">英文文法重點整理(1)</a></p>
                            <p class="item-date"><time datetime="2020-01-16T04:00:41.000Z" itemprop="datePublished">2020-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/31/Docker-快速學習自我挑戰-II-Day3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/docker-2/DockerDay03.png)" alt="Docker 快速學習自我挑戰 II Day3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/學習歷程/">學習歷程</a></p>
                            <p class="item-title"><a href="/2019/05/31/Docker-快速學習自我挑戰-II-Day3/" class="title">Docker 快速學習自我挑戰 II Day3</a></p>
                            <p class="item-date"><time datetime="2019-05-31T03:19:45.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/22/Docker-快速學習自我挑戰-II-Day2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/docker-2/DockerDay02.png)" alt="Docker 快速學習自我挑戰 II Day2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/學習歷程/">學習歷程</a></p>
                            <p class="item-title"><a href="/2019/05/22/Docker-快速學習自我挑戰-II-Day2/" class="title">Docker 快速學習自我挑戰 II Day2</a></p>
                            <p class="item-date"><time datetime="2019-05-22T03:35:09.000Z" itemprop="datePublished">2019-05-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/學習歷程/">學習歷程</a><span class="category-list-count">89</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技術分享/">技術分享</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活記事/">生活記事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英文學習/">英文學習</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/閱讀賞析/">閱讀賞析</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">彙整</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Grammer/">English Grammer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Writing/">English Writing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Illustrator/">Illustrator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutrition/">Nutrition</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React-Native</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UX/">UX</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weight-Loss/">Weight Loss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Docker/" style="font-size: 17px;">Docker</a> <a href="/tags/English-Grammer/" style="font-size: 12px;">English Grammer</a> <a href="/tags/English-Writing/" style="font-size: 11px;">English Writing</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Illustrator/" style="font-size: 10px;">Illustrator</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/Laravel/" style="font-size: 20px;">Laravel</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 19px;">Nodejs</a> <a href="/tags/Nutrition/" style="font-size: 13px;">Nutrition</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/React/" style="font-size: 18px;">React</a> <a href="/tags/React-Native/" style="font-size: 16px;">React-Native</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/UX/" style="font-size: 14px;">UX</a> <a href="/tags/Weight-Loss/" style="font-size: 13px;">Weight Loss</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.facebook.com/VincentTingSyuanWang">Facebook</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016-2020 Vincent Ting Syuan Wang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=1958612367696881";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
