<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>減重和營養快速學習自我挑戰 Day1 | Vincent&#39;s Corner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Weight Loss,Nutrition">
    
    <meta name="description" content="介紹 會學到什麼？  減重的科學  減重迷思揭穿 減重金字塔 減重和減脂的不同 正確減脂的食物   設計減重飲食  在飲食中卡路里的角色 如何建構微營養素(蛋白質、碳水化合物和脂肪) 如何在一天中的哪個時刻吃飯 需要進食多少餐   普遍的飲食問題解決  如何突破減脂停滯期 (Fat Loss Plateaus) 如何解釋非預期的重量改變 如何建構完美的作弊餐，而且不會破壞你的減重飲食   建立">
<meta name="keywords" content="Weight Loss,Nutrition">
<meta property="og:type" content="article">
<meta property="og:title" content="減重和營養快速學習自我挑戰 Day1">
<meta property="og:url" content="https://vincent.fishboneapps.com/2017/12/21/減重和營養快速學習自我挑戰-Day1/index.html">
<meta property="og:site_name" content="Vincent&#39;s Corner">
<meta property="og:description" content="介紹 會學到什麼？  減重的科學  減重迷思揭穿 減重金字塔 減重和減脂的不同 正確減脂的食物   設計減重飲食  在飲食中卡路里的角色 如何建構微營養素(蛋白質、碳水化合物和脂肪) 如何在一天中的哪個時刻吃飯 需要進食多少餐   普遍的飲食問題解決  如何突破減脂停滯期 (Fat Loss Plateaus) 如何解釋非預期的重量改變 如何建構完美的作弊餐，而且不會破壞你的減重飲食   建立">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://vincent.fishboneapps.com/images/learning/weightloss/WeightLossDay1.jpg">
<meta property="og:updated_time" content="2018-06-15T05:14:23.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="減重和營養快速學習自我挑戰 Day1">
<meta name="twitter:description" content="介紹 會學到什麼？  減重的科學  減重迷思揭穿 減重金字塔 減重和減脂的不同 正確減脂的食物   設計減重飲食  在飲食中卡路里的角色 如何建構微營養素(蛋白質、碳水化合物和脂肪) 如何在一天中的哪個時刻吃飯 需要進食多少餐   普遍的飲食問題解決  如何突破減脂停滯期 (Fat Loss Plateaus) 如何解釋非預期的重量改變 如何建構完美的作弊餐，而且不會破壞你的減重飲食   建立">
<meta name="twitter:image" content="https://vincent.fishboneapps.com/images/learning/weightloss/WeightLossDay1.jpg">
<meta property="fb:admins" content="VincentTingSyuanWang">
<meta property="fb:app_id" content="1958612367696881">
    

    

    
        <link rel="icon" href="/images/vincent.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84065024-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">See More! Learn More! Do More!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/學習歷程/">學習歷程</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技術分享/">技術分享</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活記事/">生活記事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/英文寫作/">英文寫作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/閱讀賞析/">閱讀賞析</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要搜尋什麼...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/學習歷程/">學習歷程</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-減重和營養快速學習自我挑戰-Day1" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        減重和營養快速學習自我挑戰 Day1
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/12/21/減重和營養快速學習自我挑戰-Day1/" class="article-date">
    <time datetime="2017-12-21T13:53:06.000Z" itemprop="datePublished">2017-12-21</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nutrition/">Nutrition</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Weight-Loss/">Weight Loss</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/images/learning/weightloss/WeightLossDay1.jpg">
<hr>
<h3>介紹</h3>
<h4>會學到什麼？</h4>
<ol>
<li>減重的科學
<ul>
<li>減重迷思揭穿</li>
<li>減重金字塔</li>
<li>減重和減脂的不同</li>
<li>正確減脂的食物</li>
</ul>
</li>
<li>設計減重飲食
<ul>
<li>在飲食中卡路里的角色</li>
<li>如何建構微營養素(蛋白質、碳水化合物和脂肪)</li>
<li>如何在一天中的哪個時刻吃飯</li>
<li>需要進食多少餐</li>
</ul>
</li>
<li>普遍的飲食問題解決
<ul>
<li>如何突破減脂停滯期 (Fat Loss Plateaus)</li>
<li>如何解釋非預期的重量改變</li>
<li>如何建構完美的作弊餐，而且不會破壞你的減重飲食</li>
</ul>
</li>
<li>建立健康的飲食習慣
<ul>
<li>做正確的食物選擇</li>
<li>最好的蛋白質、碳水化合物和膳食脂肪 (Dietary Fat) 的來源</li>
<li>如何做飲食小改變來達到長久的影響 (一步一步教學)</li>
</ul>
</li>
<li>減重的動機
<ul>
<li>如何適當的追蹤進度</li>
<li>如何設定聰明的運動目標</li>
<li>如何讓意志力運作，且當你喘不過氣時，要怎麼做？</li>
<li>使用對減重動機的 Role Models 的正確方式</li>
</ul>
</li>
</ol>
<h4>什麼是脂肪？</h4>
<ol>
<li>形成身體脂肪的最基本方式就是儲存能量</li>
<li>身體最在乎的就是生存，當人沒有持續攝入食物，飢餓就會成為最大部分的影響生存的危機</li>
<li>身體脂肪允許你可以儲存過量的能量，換句話說，它就是預備食物的儲存容器；然而，現在有大量的食物，身體機制仍然想要儲存任何多餘的能量，因為它想要最大化生存的機會</li>
<li>燃燒脂肪的方式很簡單，就像以前古人用脂肪來儲存能量，我們要創造一種可以燃燒脂肪的環境</li>
</ol>
<h3>在減重後面的理論和科學</h3>
<h4>減重迷思揭穿 (錯誤的觀念釐清)</h4>
<ol>
<li>部位減重迷思
<ul>
<li>錯誤：想要減特地部位的脂肪儲存，只要瞄準該部位運動即可</li>
<li>正確：特定運動只會強化部分肌肉，但是他們不會減少那個部位的脂肪儲存；脂肪減少發生在整個身體，而不是區域部位</li>
</ul>
</li>
<li>排毒會幫助減重
<ul>
<li>= 短期飲食注重在果汁，且限制較不健康的食物和飲料，用來排除體內毒素</li>
<li>沒有任何證據支持排毒飲食可以幫助減少身體毒素，因為身體需要長期改變飲食和運動，而不是只有喝一些排毒的飲料，事實上，突然的改變飲食會剝奪身體的適量卡路里和營養，讓情況更加惡劣</li>
<li>如果你限制每日卡路里，然後建立飢餓飲食，這樣會讓你失去前幾天大部分的水分和糖分 (glycogen)，當你開始正常飲食之後，你的體重又回到跟以前一樣，而且，嚴厲的卡路里限制會導致你失去肌肉，目標是減脂而不是失去肌肉，當你限制太多卡路里攝入，你就不能達到這樣的目標，除此之外，讓你的身體飢餓越久，你會覺得越來越差，你的能量階層 (Energy Level) 會崩潰，而且你會掙扎於飢餓的渴望和憂鬱等等…，所以，取而代之的，你應該建立長期改變整體飲食和生活方式</li>
</ul>
</li>
<li>碳水化合物會讓你變胖
<ul>
<li>通常有些人會說攝入碳水化合物會增加胰島素 (insulin) 且導致更多的脂肪儲存，有部分科學證據支持這種說法，然而，有部分證據支持碳水化合物會導致胰島素 (insulin) 變得遲鈍，但是這是對那些糖尿病前期食用過多高糖碳水化合物的人的特定案例；所以這是第一點是對的，如果你不運動，而且每天持續的吃大量的糖果棒和巧克力等碳水化合物，就會負面影響你的健康和重量</li>
<li>然而，如果你遵從均衡飲食和定期運動，那麼好的碳水化合物對強化健身是必要的；大部分的人應該要攝入好的碳水化合物，就是有大量纖維素的碳水化合物可以幫助你感覺更有飽足感</li>
<li>從飲食中減少碳水化合物也代表限制你的能量來源，且限制你肌肉成長的潛力</li>
</ul>
</li>
<li>飲食油脂讓你變胖
<ul>
<li>攝入脂肪並不會讓你變胖，除非你長期的卡路里過多</li>
<li>事實上，減少脂肪攝入會非常危險，因為你的身體需要消耗脂肪酸來產生賀爾蒙，低脂減肥法會減少你的睪固酮 (testosterone) 產量，所以要確定取得適量的 Omega-3 和 Omega-6 脂肪酸</li>
<li>事實上，很多低脂肪產品跟正常的相同產品相比，含有更多卡路里</li>
<li>還有另外一個迷思就是飽和脂肪酸會導致健康問題，這有部分正確，因為根據我們今天所知道的，大量的飽合脂肪酸可能會讓心臟有問題，然而，目前還沒有任何證據說飽和脂肪酸會直接導致心臟問題，所以，限制飽和脂肪酸的攝入量是合理的，而且要攝入好的飽和脂肪酸，像是椰子油或高質量的草餵肉(吃草的動物所做成的肉品)</li>
<li>唯一一種你應該避免他們轉換成脂肪的脂肪-這種脂肪可以在高度處理和油炸食品裡看到</li>
</ul>
</li>
<li>低脂食物可以減重
<ul>
<li>低脂食品都被標記為低脂低碳水化合物且有人工的甜味，低脂和低碳水化合物並不代表低卡路里，如果你想要減重，去買這些低脂產品，可能會破壞你的努力，研究顯示參與者吃了 50% 以上被研究員錯誤標記為「低脂」的食物，然後他們對相同的食物貼上正確的營養標籤，因為多數人都假定低脂食物跟一般食物比少有 20% 以上的卡路里，而且不會去檢查營養標籤並確認是否正確，結果是很多人吃了更多，因為他們相信產品的標示是正確的</li>
<li>如果你想要買一個點心，標記是低脂的，檢查營養標籤，檢查一個份量有多少卡路里，且和正常的產品做比較，大部分都是相同的，或甚至正常的產品卡路里更少，千萬不要告訴自己吃更多 Pizza 是可以的，因為你選擇了低脂可樂而不是正常可樂</li>
</ul>
</li>
<li>減重一定要吃清淡的食物
<ul>
<li>建議吃未加工的食物，大部分的人都攝取太少蔬菜水果，且吃太多速食和糖果，話雖如此，即使你攝入大量的垃圾食物，你還是可以減重</li>
<li>減重其實最終是卡路里攝入和卡路里消耗的比較</li>
<li>如果你都吃 Pizza，但是它的卡路里低於你的身體所需，你還是會減重，反之亦然，如果你吃很多健康食物，但是整體的卡路里還是比你的身體所需更多，你還是會變重</li>
<li>甜蜜點還是專注在健康食物且保持卡路里不足，但是了解減重背後機制更為重要，並不是你吃了什麼重要，而是你吃了多少</li>
</ul>
</li>
</ol>
<h4>減重金字塔</h4>
<img src="/images/learning/weightloss/Weight-Loss-Pyramid.jpg">
<hr>
<ol>
<li>減重金字塔提供不同層次的飲食並根據重要性排列，Calorie Deficit 在最下面，代表所有為減重設計的飲食必須要包含它，跟你吃得多健康或多特別的補品沒有關係，如果沒有 Calorie Deficit，那麼就不會有任何改變</li>
<li>第二個最重要的是 Macronutrients，它就是每日的蛋白質、碳水化合物和膳食脂肪，這些大量營養素隨著你的運動方案會決定你如何減重，是減脂肪、肌肉還是水？當然大家都想減掉純脂肪，所以優化大量營養素是非常重要的，而蛋白質是最重要的營養素，因為他幫助你成長和維持肌肉組織，大量營養素雖然不像卡路里那麼重要，但是它還是可以帶來改變，而且對減重飲食占相當重要的角色</li>
<li>第三個是 Food Composition，食物成份是相當棘手的主題，為什麼他不是最重要的？你需要記在心裡的就是當跟你的健康有關時，食物成分絕對是一個很重要的東西，食物的質量直接影響你的維他命和礦物質的攝入，而且可以大幅改善整個身體狀態，但是當我們只看減重，而且只設計飲食，它就變得相對不重要了，有些案例指出人們即使飲食很糟糕，但是只要確保卡路里不足和攝入足量的蛋白質，仍然可以達到減重的效果</li>
<li>永遠從上面三點開始執行，並不是接下來的不重要，而是確定前面三項都做到了，再繼續執行接下來的，此外，如果生活方式比較忙碌的話，也想要有一套簡單的飲食，只要確定你專注在前兩個或前三個項，這些為你的飲食成功佔有 85% 到 90% 的重要性，足夠對你有很好的結果，人們放棄減重的一個原因就是過度複雜化事情，最後導致混亂</li>
<li>但是如果你想要完善你的飲食且達到 100%，你就要考慮到減重金字塔的最後兩項，就是 Meal Frequency &amp; Meal Timing 和 Supplements，飲食頻率和時間基本上就是多常和一天中什麼時候要吃飯，而補充品則是不被視為普通的或天然的食物，大部分的補充品都是炒作且少數可以長期達到幫助</li>
</ol>
<h4>成功減重的科學</h4>
<ol>
<li>最重要的永遠是 Calorie Deficit，從科學的角度來看，不管你增重或是減重都是由熱力學第一定律來決定，熱力學第一定律就是能量不能被創造或是摧毀，它只能從一種形式轉換成另外一種形式</li>
<li>你的身體重量是依賴於消耗卡路里和燃燒的卡路里相比的不同，也就是卡路里平衡</li>
<li>卡路里 = 食物儲存的能量，一卡路里就是讓一公升的水上升 1°C 的能量，也就是說卡路里就是能量測量的形式，當你吃進食物時，你就會消耗儲存在食物裡的能量，身體接下來使用能量產生動能來保持身體機能，取而代之的，如果所有能量不是這樣被使用，它就會儲存給之後使用，有些能量會儲存在肌肉或是腎臟，但是這些地方儲存的方長快，所以你的身體接下來會以身體脂肪的形式儲存剩餘的卡路里</li>
<li>卡路里平衡
<ul>
<li>負向卡路里平衡：跟消耗比起來，燃燒<strong>過多的</strong>卡路里。跟從食物攝取的相比，身體需要更多卡路里來產生每日機能的能量，也就是說，它會燃燒儲存的能量，而且你會減重，因為必要的能量會從身體組織分解，而負向卡路里平衡永遠會減重，減重的效果有時候會被改變和保水所掩蓋，但是如果我們去除這樣的因素，那麼在被發現的醫療史上目前零例外</li>
<li>中性卡路里平衡：跟消耗比起來，燃燒<strong>相同的</strong>卡路里。一個人攝入的卡路里和他活動身體所消耗的一樣，也就是說，所有你消耗的卡路里都會以某種形式被用在身體中，而你的體重會保持穩定，當然攝入的卡路里和活動所消耗的並不會 100% 完全一樣，但是如果你的體重過去幾個月沒有改變，那麼卡路里平衡是可能的，也就是你的卡路里平衡很可能就是中性的</li>
<li>正向卡路里平衡：跟消耗比起來，燃燒<strong>較少的</strong>卡路里。透過食物攝入能量，且比運動所燃燒的能量多，額外的卡路里被儲存為在平紋細布肝 (muslin liver) 裡的糖原 (glycogen) 或是脂肪</li>
</ul>
</li>
<li>你可以發現只有負向卡路里平衡可以達到減重的效果，Deficit 有多少也決定了你在特定時間內所能減少的重量，明顯地，越大的 Deficit，越多的減重效果，但是不代表你應該要停止吃東西來創造最大的 Deficit，請不要讓飲食消失</li>
<li>當我們看向科學事實，我們可以得到一個非常簡單的方程式，攝入卡路里 VS. 消耗卡路里，攝入卡路里代表你一天可以攝入的卡路里量，而消耗卡路里則有幾項因素控制，最主要的是新陳代謝、年齡、基因和運動方案，運動方案是你可以做的最有意義的改變</li>
<li>範例：Calorie Deficit
<ul>
<li>不運動且依賴新陳代謝燃燒 2500 卡路里，而只攝入 2000 卡路里</li>
<li>藉由運動增加卡路里消耗額外的 500 卡路里，且加到你本來的正常 2500 卡路里 (總計 3000 卡路里) =&gt; 這樣可以讓你攝入 2500 卡路里，且還是處理 Deficit 的狀態</li>
<li>在這兩個案例中，你都可以保持每日的 Deficit 在 500 卡路里上下，但是不管你選擇任何一種，最重要的就是為了減重，你一定要建立一個 Calorie Deficit，其它都不會成功</li>
</ul>
</li>
</ol>
<h4>減重 VS. 減脂</h4>
<ol>
<li>減重可能只是減掉水分或是肌肉質量，所以首要目標要是減脂</li>
<li>如何減脂 (而不只有重量)
<ul>
<li>每日攝入：每磅身體重量攝入 0.8 - 1 g 的蛋白質
<ul>
<li>很多研究顯示減脂而不減肌肉的方式就是攝入足夠的蛋白質</li>
<li>確定吃到質量好且富含蛋白質的食物，像是：魚肉、雞胸肉或豆子</li>
<li>補充品可以讓你的生活更簡單，但是不應該把補充品當成蛋白質的唯一來源</li>
</ul>
</li>
<li>不要減少太多卡路里 (不能多於 25%，會低於維持機能所需)
<ul>
<li>太多 Carolie Deficit 會讓你感覺疲憊且飢餓，而且會影響激素水平、睡覺品質</li>
<li>如果你在做重量訓練，他也會減少你的肌肉恢復能力和力量維持</li>
</ul>
</li>
<li>當需要的時候，做飲食休息
<ul>
<li>休息可以幫助你生理上和心理上準備到下個階段的減重飲食</li>
<li>它可以讓整體減重飲食體驗更簡單且更有效</li>
</ul>
</li>
<li>做阻力訓練
<ul>
<li>在減重飲食的過程中，不要流失力量，不管你要做重量訓練或是其他類型的運動</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4>減脂食物如何呢？</h4>
<ol>
<li>減脂食物常常被提出，很多品牌和商店都宣稱他們的食物可以幫助燃燒身體脂肪，大部分這些宣稱都是單純的行銷手法</li>
<li>沒有任何『減重食物』，食物不會燃燒脂肪，能量消耗才會！</li>
<li>食物裡的卡路里和這些卡路里如何分解成蛋白質、碳水化合物和脂肪才是決定食物對減重有幫助或是沒幫助</li>
<li>如果你知道如何調節卡路里平衡，你就可以吃任何你想吃的且減重</li>
<li>The Twinkie Diet 是一個很有名的例子，Kansas 的教授只吃 Twinkies Doritos 和高蛋白飲品減了 27 磅，他只確定他的每日全部卡路里低於身體定期消耗的</li>
<li>當你的目標是減脂，垃圾食物不會削減脂肪，還要監控你的 Macronutrient</li>
<li>Macronutrients
<ul>
<li>蛋白質：在任何減脂飲食中最重要的 Macronutrient，還是建立肌肉的最重要因素，很多減脂的研究都顯示高蛋白飲食對減少身體之方、保存肌肉質量和增加飽足感都很有效，如果規律運動，高蛋白飲食更加重要，因為它會進一步增加身體所需的氨基酸 (Amino Acids)</li>
<li>碳水化合物：碳水化合物不邪惡，它不會讓你肥胖或不健康，事實上，保持攝入它可以有很多助益，包含更好的健身表現、改善瘦肌肉 (Lean Muscle) 質量保存和更好的能量層次 (Energy Level)</li>
<li>膳食脂肪：膳食脂肪是身體所必須的，因為身體需要一些脂肪酸來生存，而且它不能由其它食物來產生，你還需要脂肪來調節激素產生，且保持你的皮膚和頭髮健康，還有幫助你吸收維他命 A D E - 也被稱為脂溶性維他命 (Fat Soluble Vitamins)，最後脂肪細胞隔離你的身體且維持你的狀態</li>
</ul>
</li>
<li>真實的減脂食物
<ul>
<li>提供大量的維他命和礦物質</li>
<li>且充滿相對較少的卡路里</li>
<li>蛋白質：瘦肉、少脂肪的乳製品、蛋白、穀物和蔬菜；蛋白粉混合包，因為它方便且可以幫助你遠離飢餓</li>
<li>碳水化合物：
<ul>
<li>全麥食品：小麥糙米、燕麥、大麥</li>
<li>蔬菜：紅蘿蔔、花椰菜 (Broccoli)、朝鮮薊 (Artichokes)</li>
<li>豆科植物 (Legumes)：綠豆、黃豆、馬鈴薯</li>
</ul>
</li>
</ul>
</li>
<li>避免攝入的食物
<ul>
<li>高度處理的垃圾食物：洋芋片、糖果、餅乾、其它好吃的東西、還有卡路里飲料</li>
<li>像是油脂和奶油對身體很好，但是應該要<strong>限制攝入量</strong>，因為它們有巨量卡路里和膳食脂肪，基本上沒有任何作用且會讓你變胖，還有像是堅果、乾果、巧克力、鰐梨 (Avocado) 和全脂牛奶</li>
</ul>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://vincent.fishboneapps.com/2017/12/21/減重和營養快速學習自我挑戰-Day1/" data-id="cjq03jaft009b1pfadn9ta3cl" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="https://vincent.fishboneapps.com/2017/12/21/減重和營養快速學習自我挑戰-Day1/" data-num-posts="5"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-official" href="https://www.facebook.com/VincentTingSyuanWang" target="_blank">
                        <i class="icon fa fa-facebook-official"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TingSyuanWang" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/dtvgood202" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus-official" href="https://plus.google.com/116113761236955456663" target="_blank">
                        <i class="icon fa fa-google-plus-official"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/27/減重和營養快速學習自我挑戰-Day2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            減重和營養快速學習自我挑戰 Day2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/20/HTML5-CSS3-快速學習自我挑戰-Day6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">HTML5+CSS3 快速學習自我挑戰 Day6</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/21/React-Native-快速學習自我挑戰-Day10/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/reactNative/ReactNativeDay10.jpg)" alt="React Native 快速學習自我挑戰 Day10" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/學習歷程/">學習歷程</a></p>
                            <p class="item-title"><a href="/2018/06/21/React-Native-快速學習自我挑戰-Day10/" class="title">React Native 快速學習自我挑戰 Day10</a></p>
                            <p class="item-date"><time datetime="2018-06-21T04:01:08.000Z" itemprop="datePublished">2018-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/19/React-Native-快速學習自我挑戰-Day9/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/reactNative/ReactNativeDay9.png)" alt="React Native 快速學習自我挑戰 Day9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/學習歷程/">學習歷程</a></p>
                            <p class="item-title"><a href="/2018/06/19/React-Native-快速學習自我挑戰-Day9/" class="title">React Native 快速學習自我挑戰 Day9</a></p>
                            <p class="item-date"><time datetime="2018-06-19T09:20:04.000Z" itemprop="datePublished">2018-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/15/React-Native-快速學習自我挑戰-Day8/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/reactNative/ReactNativeDay8.png)" alt="React Native 快速學習自我挑戰 Day8" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/學習歷程/">學習歷程</a></p>
                            <p class="item-title"><a href="/2018/06/15/React-Native-快速學習自我挑戰-Day8/" class="title">React Native 快速學習自我挑戰 Day8</a></p>
                            <p class="item-date"><time datetime="2018-06-15T08:37:05.000Z" itemprop="datePublished">2018-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/12/React-Native-快速學習自我挑戰-Day7/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/reactNative/ReactNativeDay7.png)" alt="React Native 快速學習自我挑戰 Day7" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/學習歷程/">學習歷程</a></p>
                            <p class="item-title"><a href="/2018/06/12/React-Native-快速學習自我挑戰-Day7/" class="title">React Native 快速學習自我挑戰 Day7</a></p>
                            <p class="item-date"><time datetime="2018-06-12T01:51:47.000Z" itemprop="datePublished">2018-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/01/減重和營養快速學習自我挑戰-Day4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/weightloss/WeightLossDay4.jpg)" alt="減重和營養快速學習自我挑戰 Day4" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/學習歷程/">學習歷程</a></p>
                            <p class="item-title"><a href="/2018/05/01/減重和營養快速學習自我挑戰-Day4/" class="title">減重和營養快速學習自我挑戰 Day4</a></p>
                            <p class="item-date"><time datetime="2018-05-01T03:55:18.000Z" itemprop="datePublished">2018-05-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/學習歷程/">學習歷程</a><span class="category-list-count">86</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技術分享/">技術分享</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活記事/">生活記事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英文寫作/">英文寫作</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/閱讀賞析/">閱讀賞析</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">彙整</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Illustrator/">Illustrator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutrition/">Nutrition</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React-Native</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UX/">UX</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weight-Loss/">Weight Loss</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS/" style="font-size: 13.75px;">CSS</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 13.75px;">HTML</a> <a href="/tags/Illustrator/" style="font-size: 10px;">Illustrator</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 13.75px;">Kubernetes</a> <a href="/tags/Laravel/" style="font-size: 20px;">Laravel</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 18.75px;">Nodejs</a> <a href="/tags/Nutrition/" style="font-size: 11.25px;">Nutrition</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/React-Native/" style="font-size: 16.25px;">React-Native</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/UX/" style="font-size: 12.5px;">UX</a> <a href="/tags/Weight-Loss/" style="font-size: 11.25px;">Weight Loss</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.facebook.com/VincentTingSyuanWang">Facebook</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016-2018 Vincent Ting Syuan Wang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=1958612367696881";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
