<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Java 快速學習自我挑戰 Day7 | Vincent&#39;s Corner</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Java" />
    
    <meta name="description" content="控制流陳述句 從 String 解析出值  使用 Integer.parseInt 就可以將 String 轉換為 int。  1234567891011121314151617181920public static void main(String[] args) &amp;#123;    String numberAsSting &#x3D; &quot;2018&quot;;    System.out">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 快速學習自我挑戰 Day7">
<meta property="og:url" content="https://vincent.fishboneapps.com/2020/05/27/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day7/index.html">
<meta property="og:site_name" content="Vincent&#39;s Corner">
<meta property="og:description" content="控制流陳述句 從 String 解析出值  使用 Integer.parseInt 就可以將 String 轉換為 int。  1234567891011121314151617181920public static void main(String[] args) &amp;#123;    String numberAsSting &#x3D; &quot;2018&quot;;    System.out">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vincent.fishboneapps.com/images/learning/java/JavaDay07.jpg">
<meta property="article:published_time" content="2020-05-27T15:30:04.000Z">
<meta property="article:modified_time" content="2021-01-25T08:24:19.844Z">
<meta property="article:author" content="Vincent Ting Hsuan Wang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vincent.fishboneapps.com/images/learning/java/JavaDay07.jpg">
<meta property="fb:admins" content="VincentTingSyuanWang">
<meta property="fb:app_id" content="1958612367696881">
    

    

    
        <link rel="icon" href="/images/vincent.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84065024-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English-Learning/">English Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reading-Note/">Reading Note</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Skill-Share/">Skill Share</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study-Note/">Study Note</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/quotes">Quotes</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study-Note/">Study Note</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Java-快速學習自我挑戰-Day7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java 快速學習自我挑戰 Day7
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/27/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day7/" class="article-date">
         <time datetime="2020-05-27T15:30:04.000Z" itemprop="datePublished">2020-05-27</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">3.2k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">Reading time: </span>
      <span class="post-count">19 mins. </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/images/learning/java/JavaDay07.jpg">
<hr>
<h3 id="控制流陳述句-2">控制流陳述句</h3>
<h4 id="從-String-解析出值">從 String 解析出值</h4>
<ol>
<li>使用 Integer.parseInt 就可以將 String 轉換為 int。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    String numberAsSting = &quot;2018&quot;;</span><br><span class="line">    System.out.println(&quot;numberAsString = &quot; + numberAsSting);</span><br><span class="line"></span><br><span class="line">    int number = Integer.parseInt(numberAsSting);</span><br><span class="line">    System.out.println(&quot;number = &quot; + number);</span><br><span class="line"></span><br><span class="line">    numberAsSting += 1;</span><br><span class="line">    number += 1;</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;numberAsString = &quot; + numberAsSting);</span><br><span class="line">    System.out.println(&quot;number = &quot; + number);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line">numberAsString = 2018</span><br><span class="line">number = 2018</span><br><span class="line">numberAsString = 20181</span><br><span class="line">number = 2019</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>同樣地，使用 Double.parseDouble 也可將 String 轉換為 double.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    String numberAsSting = &quot;2018.125&quot;;</span><br><span class="line">    System.out.println(&quot;numberAsString = &quot; + numberAsSting);</span><br><span class="line"></span><br><span class="line">    double number = Double.parseDouble(numberAsSting);</span><br><span class="line">    System.out.println(&quot;number = &quot; + number);</span><br><span class="line"></span><br><span class="line">    numberAsSting += 1;</span><br><span class="line">    number += 1;</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;numberAsString = &quot; + numberAsSting);</span><br><span class="line">    System.out.println(&quot;number = &quot; + number);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line">numberAsString = 2018.125</span><br><span class="line">number = 2018.125</span><br><span class="line">numberAsString = 2018.1251</span><br><span class="line">number = 2019.125</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>如果 String 無法轉換成 int 就會出現 Exception 錯誤。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    String numberAsSting = &quot;2018test&quot;;</span><br><span class="line">    System.out.println(&quot;numberAsString = &quot; + numberAsSting);</span><br><span class="line"></span><br><span class="line">    int number = Integer.parseInt(numberAsSting);</span><br><span class="line">    System.out.println(&quot;number = &quot; + number);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line">numberAsString = 2018test</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.NumberFormatException: For input string: &quot;2018test&quot;</span><br><span class="line">	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)</span><br><span class="line">	at java.base/java.lang.Integer.parseInt(Integer.java:652)</span><br><span class="line">	at java.base/java.lang.Integer.parseInt(Integer.java:770)</span><br><span class="line">	at com.fishboneapps.Main.main(Main.java:10)</span><br></pre></td></tr></table></figure>
<h4 id="題目一-5">題目一</h4>
<p>Write a method named canPack with three parameters of type int named bigCount, smallCount, and goal.<br>
The parameter bigCount represents the count of big flour bags (5 kilos each).<br>
The parameter smallCount represents the count of small flour bags (1 kilo each).<br>
The parameter goal represents the goal amount of kilos of flour needed to assemble a package.<br>
Therefore, the sum of the kilos of bigCount and smallCount must be at least equal to the value of goal. The method should return true if it is possible to make a package with goal kilos of flour.<br>
If the sum is greater than goal, ensure that only full bags are used towards the goal amount. For example, if goal = 9, bigCount = 2, and smallCount = 0, the method should return false since each big bag is 5 kilos and cannot be divided. However, if goal = 9, bigCount = 1, and smallCount = 5, the method should return true because of 1 full bigCount bag and 4 full smallCount bags equal goal, and it’s okay if there are additional bags left over.<br>
If any of the parameters are negative, return false.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXAMPLE INPUT/OUTPUT:</span><br><span class="line">* canPack (1, 0, 4); should return false since bigCount is 1 (big bag of 5 kilos) and goal is 4 kilos.</span><br><span class="line">* canPack (1, 0, 5); should return true since bigCount is 1 (big bag of 5 kilos) and goal is 5 kilos.</span><br><span class="line">* canPack (0, 5, 4); should return true since smallCount is 5 (small bags of 1 kilo) and goal is 4 kilos, and we have 1 bag left which is ok as mentioned above.</span><br><span class="line">* canPack (2, 2, 11); should return true since bigCount is 2 (big bags 5 kilos each) and smallCount is 2 (small bags of 1 kilo), makes in total 12 kilos and goal is 11 kilos. </span><br><span class="line">* canPack (-3, 2, 12); should return false since bigCount is negative.</span><br></pre></td></tr></table></figure>
<p>NOTE: The method canPack should be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add a main method to the solution code.</p>
<h4 id="題目一-答案-4">題目一(答案)</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class FlourPacker &#123;</span><br><span class="line">    public static boolean canPack(int bigCount, int smallCount, int goal) &#123;</span><br><span class="line"></span><br><span class="line">        if (bigCount &lt; 0 || smallCount &lt; 0 || goal &lt; 0) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (bigCount * 5 &gt; goal) &#123;</span><br><span class="line">            return smallCount &gt;= goal % 5;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return smallCount &gt;= goal - (bigCount * 5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="題目二-5">題目二</h4>
<p>Write a method named getLargestPrime with one parameter of type int named number.<br>
If the number is negative or does not have any prime numbers, the method should return -1 to indicate an invalid value.<br>
The method should calculate the largest prime factor of a given number and return it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXAMPLE INPUT/OUTPUT:</span><br><span class="line">* getLargestPrime (21); should return 7 since 7 is the largest prime (3 * 7 = 21)</span><br><span class="line">* getLargestPrime (217); should return 31 since 31 is the largest prime (7 * 31 = 217)</span><br><span class="line">* getLargestPrime (0); should return -1 since 0 does not have any prime numbers</span><br><span class="line">* getLargestPrime (45); should return 5 since 5 is the largest prime (3 * 3 * 5 = 45)</span><br><span class="line">* getLargestPrime (-1); should return -1 since the parameter is negative</span><br></pre></td></tr></table></figure>
<p>HINT: Since the numbers 0 and 1 are not considered prime numbers, they cannot contain prime numbers.<br>
NOTE: The method getLargestPrime should be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add a main method to the solution code.</p>
<h4 id="題目二-答案-4">題目二(答案)</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class LargestPrime &#123;</span><br><span class="line">    public static int getLargestPrime(int number) &#123;</span><br><span class="line"></span><br><span class="line">        if (number &lt; 2) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int largestPrime = 2;</span><br><span class="line">        while (largestPrime &lt; number) &#123;</span><br><span class="line"></span><br><span class="line">            if (number % largestPrime != 0) &#123;</span><br><span class="line">                largestPrime++;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                number /= largestPrime;</span><br><span class="line">                largestPrime = 2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return largestPrime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="題目三-4">題目三</h4>
<p>Write a method named printSquareStar with one parameter of type int named number.<br>
If number is &lt; 5, the method should print “Invalid Value”.<br>
The method should print diagonals to generate a rectangular pattern composed of stars (*). This should be accomplished by using loops (see examples below).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">EXAMPLE INPUT/OUTPUT:</span><br><span class="line">EXAMPLE 1</span><br><span class="line">printSquareStar(5); should print the following:</span><br><span class="line"></span><br><span class="line">→ NOTE: For text in Code Blocks below, use code icon &#123;...&#125;  on Udemy</span><br><span class="line"></span><br><span class="line">*****</span><br><span class="line">** **</span><br><span class="line">* * *</span><br><span class="line">** **</span><br><span class="line">*****</span><br><span class="line"></span><br><span class="line">Explanation:</span><br><span class="line"></span><br><span class="line">*****   5 stars</span><br><span class="line">** **   2 stars space 2 stars</span><br><span class="line">* * *   1 star space 1 star space 1 star</span><br><span class="line">** **   2 stars space 2 stars</span><br><span class="line">*****   5 stars</span><br><span class="line"></span><br><span class="line">EXAMPLE 2</span><br><span class="line"></span><br><span class="line">printSquareStar(8); should print the following:</span><br><span class="line"></span><br><span class="line">********</span><br><span class="line">**    **</span><br><span class="line">* *  * *</span><br><span class="line">*  **  *</span><br><span class="line">*  **  *</span><br><span class="line">* *  * *</span><br><span class="line">**    **</span><br><span class="line">********</span><br></pre></td></tr></table></figure>
<p>The patterns above consist of a number of rows and columns (where number is the number of rows to print). For each row or column, stars are printed based on four conditions (Read them carefully):</p>
<ul>
<li>In the first or last row</li>
<li>In the first or last column</li>
<li>When the row number equals the column number</li>
<li>When the column number equals rowCount - currentRow + 1 (where currentRow is current row number)</li>
</ul>
<p>HINT: Use a nested loop (a loop inside of a loop).<br>
HINT: To print on the same line, use the print method instead of println, e.g. System.out.print(&quot; &quot;); prints a space and does not “move” to another line.<br>
HINT: To “move” to another line, you can use an empty println call, e.g. System.out.println(); .<br>
NOTE: The method printSquareStar should be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add a main method to the solution code.</p>
<h4 id="題目三-答案-3">題目三(答案)</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class DiagonalStar &#123;</span><br><span class="line">    public static void printSquareStar(int number) &#123;</span><br><span class="line"></span><br><span class="line">        if (number &lt; 5) &#123;</span><br><span class="line">            System.out.println(&quot;Invalid Value&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int row = 1; row &lt;= number; row++) &#123;</span><br><span class="line"></span><br><span class="line">            for (int column = 1; column &lt;= number; column++) &#123;</span><br><span class="line"></span><br><span class="line">                if (row == 1 || row == number) &#123;</span><br><span class="line"></span><br><span class="line">                    System.out.print(&quot;*&quot;);</span><br><span class="line">                &#125; else if (column == 1 || column == number) &#123;</span><br><span class="line"></span><br><span class="line">                    System.out.print(&quot;*&quot;);</span><br><span class="line">                &#125; else if (row == column) &#123;</span><br><span class="line"></span><br><span class="line">                    System.out.print(&quot;*&quot;);</span><br><span class="line">                &#125; else if (column == (number - row + 1)) &#123;</span><br><span class="line"></span><br><span class="line">                    System.out.print(&quot;*&quot;);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                    System.out.print(&quot; &quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="讀取用戶輸入">讀取用戶輸入</h4>
<ol>
<li>我們用 Scanner 來讀取用戶的輸入，用 nextLine() 將輸入讀取出來，也可以使用 nextInt() 將輸入讀取成 int，需要注意的是，在數字後面會有換行字元問題，需要再加上 nextLine() 來解決問題。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Scanner scanner = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;Enter your year of birth: &quot;);</span><br><span class="line">        int YearOfBirth = scanner.nextInt();</span><br><span class="line">        scanner.nextLine(); //handle next line character(enter key)</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;Enter your name: &quot;);</span><br><span class="line">        String name = scanner.nextLine();</span><br><span class="line">        int age = 2018 - YearOfBirth;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;Your name is &quot; + name + &quot;, and you are &quot; + age + &quot; years old.&quot;);</span><br><span class="line"></span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="用戶輸入的問題和解決方案">用戶輸入的問題和解決方案</h4>
<ol>
<li>如果用戶輸入負數，可以直接計算年紀是不是在合理範圍內，如果不在就返回錯誤，另外針對用戶輸入字元的話，可以用 scanner.hasNextInt() 來確定是否為數字。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Scanner scanner = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;Enter your year of birth: &quot;);</span><br><span class="line"></span><br><span class="line">        boolean hasNextInt = scanner.hasNextInt();</span><br><span class="line"></span><br><span class="line">        if (hasNextInt) &#123;</span><br><span class="line"></span><br><span class="line">            int YearOfBirth = scanner.nextInt();</span><br><span class="line">            scanner.nextLine(); //handle next line character(enter key)</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;Enter your name: &quot;);</span><br><span class="line">            String name = scanner.nextLine();</span><br><span class="line">            int age = 2018 - YearOfBirth;</span><br><span class="line"></span><br><span class="line">            if (age &gt;= 0 &amp;&amp; age &lt;= 100) &#123;</span><br><span class="line">                System.out.println(&quot;Your name is &quot; + name + &quot;, and you are &quot; + age + &quot; years old.&quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                System.out.println(&quot;Invalid year of birth.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            System.out.println(&quot;Unable to parse year of birth.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="讀取用戶輸入挑戰">讀取用戶輸入挑戰</h4>
<ol>
<li>挑戰</li>
</ol>
<ul>
<li>Read <strong>10</strong> numbers from the console entered by the user and print the sum of those numbers.</li>
<li>Create a <strong>Scanner</strong> like we did in the previous video.</li>
<li>Use the <strong>hasNextInt()</strong> method from the scanner to check if the user has entered an <strong>int</strong> value.</li>
<li>If <strong>hasNextInt()</strong> returns <strong>false</strong>, print the message “<strong>Invalid Number</strong>”. Continue reading nutil you have read <strong>10</strong> numbers.</li>
<li>Before the user enters each number, print the message “<strong>Enter number #x:</strong>” where <strong>x</strong> represents the count, i.e. <strong>1, 2, 3, 4,</strong> etc.</li>
<li>For example, the first message printed to the user would be “<strong>Enter number #1:</strong>”, the next “<strong>Enter number #2:</strong>”, and so on.</li>
<li>Hint:
<ul>
<li>Use a <strong>while</strong> loop.</li>
<li>Use a <strong>counter</strong> variable for counting valid nubmers.</li>
<li>Close the scanner after you don’t need it anymore.</li>
<li>Create a project with the name <strong>ReadingUserInputChallenge</strong>.</li>
</ul>
</li>
</ul>
<ol start="2">
<li>答案</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Scanner scanner = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        int counter = 1;</span><br><span class="line">        int sum = 0;</span><br><span class="line">        while (counter &lt;= 10) &#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;Enter number #&quot; + counter + &quot;:&quot;);</span><br><span class="line"></span><br><span class="line">            boolean isAnInt = scanner.hasNextInt();</span><br><span class="line">            if (!isAnInt) &#123;</span><br><span class="line">                System.out.println(&quot;Invalid Value&quot;);</span><br><span class="line">                // handle the enter character</span><br><span class="line">                scanner.nextLine();</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            sum += scanner.nextInt();</span><br><span class="line">            System.out.println(&quot;The sum of numbers: &quot; + sum);</span><br><span class="line">            counter++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="最小和最大挑戰">最小和最大挑戰</h4>
<ol>
<li>挑戰</li>
</ol>
<ul>
<li>Read the numbers from the console entered by the user and print the minimum and maximum number the user has entered.</li>
<li>Befroe the user enters the number, print the message “<strong>Enter number:</strong>”.</li>
<li>If the user enters an invalid number, break out of the loop and print the minimum and maximum number.</li>
<li>Hint:
<ul>
<li>Use an endless <strong>while</strong> loop.</li>
</ul>
</li>
<li>Bonus:
<ul>
<li>Create a project with the name <strong>MinAndMaxInputChanllenge</strong>.</li>
</ul>
</li>
</ul>
<ol start="2">
<li>答案</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Scanner scanner = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        int Min = 0;</span><br><span class="line">        int Max = 0;</span><br><span class="line">        while (true) &#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;Enter number:&quot;);</span><br><span class="line"></span><br><span class="line">            boolean isAnInt = scanner.hasNextInt();</span><br><span class="line">            if (!isAnInt) &#123;</span><br><span class="line">                System.out.println(&quot;Invalid Value&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            int input = scanner.nextInt();</span><br><span class="line">            if (Min == 0 &amp;&amp; Max == 0) &#123;</span><br><span class="line">                Min = input;</span><br><span class="line">                Max = input;</span><br><span class="line">            &#125; else if (input &gt; Max) &#123;</span><br><span class="line">                Max = input;</span><br><span class="line">            &#125; else if (input &lt; Min) &#123;</span><br><span class="line">                Min = input;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            scanner.nextLine(); //handle input</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;The min value is &quot; + Min + &quot;, and the max value is &quot; + Max);</span><br><span class="line"></span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="輸入計算機">輸入計算機</h4>
<ol>
<li>挑戰<br>
Write a method called inputThenPrintSumAndAverage that does not have any parameters.<br>
The method should not return anything (void) and it needs to keep reading int numbers from the keyboard.<br>
When the user enters something that is not an int then it needs to print a message in the format “SUM = XX AVG = YY”.<br>
XX represents the sum of all entered numbers of type int.<br>
YY represents the calculated average of all numbers of type long.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">EXAMPLES OF INPUT/OUTPUT:</span><br><span class="line">EXAMPLE 1:</span><br><span class="line">INPUT:</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">a</span><br><span class="line">OUTPUT</span><br><span class="line">SUM = 15 AVG = 3</span><br><span class="line"></span><br><span class="line">EXAMPLE 2:</span><br><span class="line">INPUT:</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">OUTPUT:</span><br><span class="line">SUM = 0 AVG = 0</span><br></pre></td></tr></table></figure>
<p>TIP: Use Scanner to read an input from the user.<br>
TIP: Use casting when calling the round method since it needs double as a parameter.</p>
<p>NOTE: Use the method Math.round to round the calculated average (double). The method round returns long.<br>
NOTE: Be mindful of spaces in the printed message.<br>
NOTE: Be mindful of users who may type an invalid input right away (see example above).<br>
NOTE: The method inputThenPrintSumAndAverage should be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add the main method to the solution code.<br>
2. 答案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"> </span><br><span class="line">public class InputCalculator &#123;</span><br><span class="line">    public static void inputThenPrintSumAndAverage() &#123;</span><br><span class="line"></span><br><span class="line">        Scanner scanner = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        int sum = 0;</span><br><span class="line">        int average = 0;</span><br><span class="line">        int count = 1;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            // 監控輸入內容</span><br><span class="line">            boolean isAnInt = scanner.hasNextInt();</span><br><span class="line">            if (!isAnInt) &#123;</span><br><span class="line">                System.out.println(&quot;SUM = &quot; + sum + &quot; AVG = &quot; + average);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            sum += scanner.nextInt();</span><br><span class="line">            average = Math.round((float) sum / (float) count);</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="畫畫的工作">畫畫的工作</h4>
<ol>
<li>挑戰</li>
</ol>
<p>Bob is a wall painter and he needs your help. You have to write a program that helps Bob calculate how many buckets of paint he needs to buy before going to work. Bob might also have some extra buckets at home. He also knows the area that he can cover with one bucket of paint.</p>
<ol>
<li>Write a method named getBucketCount with 4 parameters. The first parameter should be named width of type double. This parameter represents the width of the wall.</li>
</ol>
<p>The second parameter should be named height of type double. This parameter represents the height of the wall.<br>
The third parameter should be named areaPerBucket. This parameter represents the area that can be covered with one bucket of paint.<br>
The fourth parameter should be named extraBuckets. This parameter represents the bucket count that Bob has at home.<br>
The method needs to return a value of type int that represents the number of buckets that Bob needs to buy before going to work. To calculate the bucket count, refer to the notes below.<br>
If one of the parameters width, height or areaPerBucket is less or equal to 0 or if extraBuckets is less than 0, the method needs to return -1 to indicate an invalid value.<br>
If all parameters are valid, the method needs to calculate the number of buckets and return it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">*getBucketCount(-3.4, 2.1, 1.5, 2); → should return -1 since the width parameter is invalid</span><br><span class="line">*getBucketCount(3.4, 2.1, 1.5, 2); → should return 3 since the wall area is 7.14, a single bucket can cover an area of 1.5 and Bob has 2 extra buckets home.</span><br><span class="line">*getBucketCount(2.75, 3.25, 2.5, 1); → should return 3 since the wall area is 8.9375, a single bucket can cover an area of 2.5 and Bob has 1 extra bucket at home.</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Bob does not like to enter 0 for the extraBuckets parameter so he needs another method.</li>
</ol>
<p>Write another overloaded method named getBucketCount with 3 parameters namely width, height, and areaPerBucket (all of type double).<br>
This method needs to return a value of type int that represents the number of buckets that Bob needs to buy before going to work. To calculate the bucket count, refer to the notes below.<br>
If one of the parameters width, height or areaPerBucket is less or equal to 0, the method needs to return -1 to indicate an invalid value.<br>
If all parameters are valid, the method needs to calculate the number of buckets and return it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">*getBucketCount(-3.4, 2.1, 1.5); → should return -1 since the width parameter is invalid</span><br><span class="line">*getBucketCount(3.4, 2.1, 1.5); → should return 5 since the wall area is 7.14, and a single bucket can cover an area of 1.5.</span><br><span class="line">*getBucketCount(7.25, 4.3, 2.35); → should return 14 since the wall area is 31.175, and a single bucket can cover an area of 2.35.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>In some cases, Bob does not know the width and height of the wall but he knows the area of a wall. He needs you to write another method.</li>
</ol>
<p>Write another overloaded method named getBucketCount with 2 parameters namely, area and areaPerBucket (both of type double).<br>
The method needs to return a value of type int that represents the number of buckets that Bob needs to buy before going to work. To calculate the bucket count, refer to the notes below.<br>
If one of the parameters area or areaPerBucket is less or equal to 0, the method needs to return -1to indicate an invalid value.<br>
If all parameters are valid, the method needs to calculate the number of buckets and return it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Examples of input/output:</span><br><span class="line">*getBucketCount(3.4, 1.5); → should return 3 since the area is 3.4 and a single bucket can cover an area of 1.5</span><br><span class="line">*getBucketCount(6.26, 2.2); → should return 3 since the wall area is 6.26 and a single bucket can cover an area of 2.2.</span><br><span class="line">*getBucketCount(3.26, 0.75); → should return 5 since the wall area is 3.26, and a single bucket can cover an area of 0.75 .</span><br></pre></td></tr></table></figure>
<p>Do your best to help Bob.<br>
NOTE: Use the method Math.ceil to round the number of calculated buckets (double) then convert it into an int before returning the value from the methods.<br>
NOTE: All methods should be defined as public static like we have been doing so far in the course.<br>
NOTE: Do not add the main method to the solution code.</p>
<ol start="2">
<li>答案</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class PaintJob &#123;</span><br><span class="line">    public static int getBucketCount(double width, double height, double areaPerBucket, int extraBuckets) &#123;</span><br><span class="line"></span><br><span class="line">        if (width &lt;= 0 || height &lt;= 0 || areaPerBucket &lt;= 0 || extraBuckets &lt; 0) &#123;</span><br><span class="line"></span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        double area = width * height;</span><br><span class="line">        double leftArea = area - (areaPerBucket * extraBuckets);</span><br><span class="line"></span><br><span class="line">        return (int) Math.ceil(leftArea / areaPerBucket);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static int getBucketCount(double width, double height, double areaPerBucket) &#123;</span><br><span class="line"></span><br><span class="line">        if (width &lt;= 0 || height &lt;= 0 || areaPerBucket &lt;= 0) &#123;</span><br><span class="line"></span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        double area = width * height;</span><br><span class="line"></span><br><span class="line">        return (int) Math.ceil(area / areaPerBucket);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static int getBucketCount(double area, double areaPerBucket) &#123;</span><br><span class="line"></span><br><span class="line">        if (area &lt;= 0 || areaPerBucket &lt;= 0) &#123;</span><br><span class="line"></span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return (int) Math.ceil(area / areaPerBucket);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://vincent.fishboneapps.com/2020/05/27/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day7/" data-id="cl1dm2noo004t5rtlgagbetty" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vincent Ting Hsuan Wang"
        },
        "headline": "Java 快速學習自我挑戰 Day7",
        "image": "https://vincent.fishboneapps.com/images/learning/java/JavaDay07.jpg",
        "keywords": "Java",
        "genre": "Study Note",
        "datePublished": "2020-05-27",
        "dateCreated": "2020-05-27",
        "dateModified": "2021-01-25",
        "url": "https://vincent.fishboneapps.com/2020/05/27/Java-快速學習自我挑戰-Day7/",
        "description": "

控制流陳述句
從 String 解析出值

使用 Integer.parseInt 就可以將 String 轉換為 int。

1234567891011121314151617181920public static void main(String[] args) &#123;    String numberAsSting = &quot;2018&quot;;    System.out",
        "wordCount": 5087
    }
</script>

</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="https://vincent.fishboneapps.com/2020/05/27/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day7/" data-num-posts="5"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-official" href="https://www.facebook.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook-official"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TingSyuanWang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/06/18/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day8/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Java 快速學習自我挑戰 Day8
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/24/Java-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java 快速學習自我挑戰 Day6</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E9%99%B3%E8%BF%B0%E5%8F%A5-2"><span class="toc-number">1.</span> <span class="toc-text">控制流陳述句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%9E-String-%E8%A7%A3%E6%9E%90%E5%87%BA%E5%80%BC"><span class="toc-number">1.1.</span> <span class="toc-text">從 String 解析出值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%80-5"><span class="toc-number">1.2.</span> <span class="toc-text">題目一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%80-%E7%AD%94%E6%A1%88-4"><span class="toc-number">1.3.</span> <span class="toc-text">題目一(答案)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%BA%8C-5"><span class="toc-number">1.4.</span> <span class="toc-text">題目二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%BA%8C-%E7%AD%94%E6%A1%88-4"><span class="toc-number">1.5.</span> <span class="toc-text">題目二(答案)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%89-4"><span class="toc-number">1.6.</span> <span class="toc-text">題目三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E4%B8%89-%E7%AD%94%E6%A1%88-3"><span class="toc-number">1.7.</span> <span class="toc-text">題目三(答案)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E7%94%A8%E6%88%B6%E8%BC%B8%E5%85%A5"><span class="toc-number">1.8.</span> <span class="toc-text">讀取用戶輸入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B6%E8%BC%B8%E5%85%A5%E7%9A%84%E5%95%8F%E9%A1%8C%E5%92%8C%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88"><span class="toc-number">1.9.</span> <span class="toc-text">用戶輸入的問題和解決方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E7%94%A8%E6%88%B6%E8%BC%B8%E5%85%A5%E6%8C%91%E6%88%B0"><span class="toc-number">1.10.</span> <span class="toc-text">讀取用戶輸入挑戰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%92%8C%E6%9C%80%E5%A4%A7%E6%8C%91%E6%88%B0"><span class="toc-number">1.11.</span> <span class="toc-text">最小和最大挑戰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BC%B8%E5%85%A5%E8%A8%88%E7%AE%97%E6%A9%9F"><span class="toc-number">1.12.</span> <span class="toc-text">輸入計算機</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%AB%E7%95%AB%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.13.</span> <span class="toc-text">畫畫的工作</span></a></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/golang/GolangDay14.jpg)" alt="Golang 快速學習自我挑戰 Day14" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="title">Golang 快速學習自我挑戰 Day14</a></p>
                            <p class="item-date"><time datetime="2021-12-10T13:20:08.000Z" itemprop="datePublished">2021-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/04/C-Learning-Journey-Day12/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay12.jpg)" alt="C++ Learning Journey Day12" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/04/C-Learning-Journey-Day12/" class="title">C++ Learning Journey Day12</a></p>
                            <p class="item-date"><time datetime="2021-12-04T07:43:26.000Z" itemprop="datePublished">2021-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/C-Learning-Journey-Day11/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay11.jpg)" alt="C++ Learning Journey Day11" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/03/C-Learning-Journey-Day11/" class="title">C++ Learning Journey Day11</a></p>
                            <p class="item-date"><time datetime="2021-12-03T12:46:32.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/01/C-Learning-Journey-Day10/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay10.jpg)" alt="C++ Learning Journey Day10" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/01/C-Learning-Journey-Day10/" class="title">C++ Learning Journey Day10</a></p>
                            <p class="item-date"><time datetime="2021-12-01T16:21:07.000Z" itemprop="datePublished">2021-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/27/C-Learning-Journey-Day9/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay09.jpg)" alt="C++ Learning Journey Day9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/11/27/C-Learning-Journey-Day9/" class="title">C++ Learning Journey Day9</a></p>
                            <p class="item-date"><time datetime="2021-11-27T11:51:58.000Z" itemprop="datePublished">2021-11-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English-Learning/">English Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Note/">Reading Note</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill-Share/">Skill Share</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Note/">Study Note</a><span class="category-list-count">134</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Grammer/" rel="tag">English Grammer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Writing/" rel="tag">English Writing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Illustrator/" rel="tag">Illustrator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutrition/" rel="tag">Nutrition</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weight-Loss/" rel="tag">Weight Loss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 16.36px;">C++</a> <a href="/tags/CSS/" style="font-size: 13.64px;">CSS</a> <a href="/tags/Docker/" style="font-size: 19.09px;">Docker</a> <a href="/tags/English-Grammer/" style="font-size: 11.82px;">English Grammer</a> <a href="/tags/English-Writing/" style="font-size: 10.91px;">English Writing</a> <a href="/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/tags/Golang/" style="font-size: 18.18px;">Golang</a> <a href="/tags/HTML/" style="font-size: 13.64px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Illustrator/" style="font-size: 10px;">Illustrator</a> <a href="/tags/Java/" style="font-size: 18.18px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 14.55px;">Kubernetes</a> <a href="/tags/Laravel/" style="font-size: 20px;">Laravel</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 18.18px;">Nodejs</a> <a href="/tags/Nutrition/" style="font-size: 12.73px;">Nutrition</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/React/" style="font-size: 17.27px;">React</a> <a href="/tags/React-Native/" style="font-size: 15.45px;">React-Native</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Weight-Loss/" style="font-size: 12.73px;">Weight Loss</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/VincentTingSyuanWang">Facebook</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://kalasearch.cn">最優雅的搜尋引擎-卡拉搜索</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016-2022 Vincent Ting Hsuan Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v9.0&appId=1958612367696881";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
