<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>C++ Learning Journey Day2 | Vincent&#39;s Corner</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="C++" />
    
    <meta name="description" content="Section 5: C++ Basics Compound Assignment  +&#x3D;, -&#x3D;, *&#x3D;, &#x2F;&#x3D;, %&#x3D;. &amp;&#x3D;, |&#x3D;, &lt;&lt;&#x3D;, &gt;&gt;&#x3D;. example 12345678910int a &#x3D; 10, b &#x3D; 5, c &#x3D; 15;int sum;sum &#x3D; sum + a + b + c;&#x2F;&#x2F; simplifysum +&#x3D; a + b +">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Learning Journey Day2">
<meta property="og:url" content="https://vincent.fishboneapps.com/2021/10/01/C-Learning-Journey-Day2/index.html">
<meta property="og:site_name" content="Vincent&#39;s Corner">
<meta property="og:description" content="Section 5: C++ Basics Compound Assignment  +&#x3D;, -&#x3D;, *&#x3D;, &#x2F;&#x3D;, %&#x3D;. &amp;&#x3D;, |&#x3D;, &lt;&lt;&#x3D;, &gt;&gt;&#x3D;. example 12345678910int a &#x3D; 10, b &#x3D; 5, c &#x3D; 15;int sum;sum &#x3D; sum + a + b + c;&#x2F;&#x2F; simplifysum +&#x3D; a + b +">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vincent.fishboneapps.com/images/learning/cplusplus/CPlusPlusDay02.jpg">
<meta property="article:published_time" content="2021-10-01T07:25:53.000Z">
<meta property="article:modified_time" content="2021-10-03T22:15:10.214Z">
<meta property="article:author" content="Vincent Ting Hsuan Wang">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vincent.fishboneapps.com/images/learning/cplusplus/CPlusPlusDay02.jpg">
<meta property="fb:admins" content="VincentTingSyuanWang">
<meta property="fb:app_id" content="1958612367696881">
    

    

    
        <link rel="icon" href="/images/vincent.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84065024-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English-Learning/">English Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reading-Note/">Reading Note</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Skill-Share/">Skill Share</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study-Note/">Study Note</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/quotes">Quotes</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study-Note/">Study Note</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-C-Learning-Journey-Day2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        C++ Learning Journey Day2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2021/10/01/C-Learning-Journey-Day2/" class="article-date">
         <time datetime="2021-10-01T07:25:53.000Z" itemprop="datePublished">2021-10-01</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C++</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">1.2k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">Reading time: </span>
      <span class="post-count">7 mins. </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/images/learning/cplusplus/CPlusPlusDay02.jpg">
<hr>
<h1>Section 5: C++ Basics</h1>
<h2 id="Compound-Assignment">Compound Assignment</h2>
<ol>
<li>+=, -=, *=, /=, %=.</li>
<li>&amp;=, |=, &lt;&lt;=, &gt;&gt;=.</li>
<li>example <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int a = 10, b = 5, c = 15;</span><br><span class="line">int sum;</span><br><span class="line">sum = sum + a + b + c;</span><br><span class="line">// simplify</span><br><span class="line">sum += a + b + c;</span><br><span class="line"></span><br><span class="line">int prod = 1;</span><br><span class="line">prod = prod * a * b * c;</span><br><span class="line">// simplify</span><br><span class="line">prod *= a * b * c;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Increment-and-Decrement-Operators">Increment and Decrement Operators</h2>
<ol>
<li>pre increment ++x;</li>
<li>post increment x++;</li>
<li>pre decrement --x;</li>
<li>post decrement x–;</li>
<li>Pre increment add value to variable first, then execute the others. Post increment execute the assignment, then add value to variable.
<ul>
<li>pre increment.</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int x = 5, y;</span><br><span class="line"></span><br><span class="line">y = ++x;</span><br><span class="line">// x = 6</span><br><span class="line">cout &lt;&lt; x;</span><br><span class="line">// y = 6</span><br><span class="line">cout &lt;&lt; y;</span><br></pre></td></tr></table></figure>
<ul>
<li>post increment</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int x = 5, y;</span><br><span class="line"></span><br><span class="line">y = x++;</span><br><span class="line">// x = 6</span><br><span class="line">cout &lt;&lt; x;</span><br><span class="line">// y = 5</span><br><span class="line">cout &lt;&lt; y;</span><br></pre></td></tr></table></figure>
</li>
<li>Complicated example. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int x = 5, y = 10, z;</span><br><span class="line"></span><br><span class="line">// x = 5, y = 10, z = 50</span><br><span class="line">z = x++ * y;</span><br><span class="line"></span><br><span class="line">// x = 6, y = 10, z = 60</span><br><span class="line">z = ++x * y;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Overflow">Overflow</h2>
<ol>
<li>Overflow is if a value is more than the capacity, it will take the values from the beginning. For example, <code>char x = 127;</code>, <code>x++;</code>, then the x will become -128.</li>
</ol>
<h2 id="Bitwise-Operators">Bitwise Operators</h2>
<ol>
<li>&amp; and.</li>
<li>| or.</li>
<li>^ X-OR.</li>
<li>~ not.</li>
<li>&lt;&lt; shift left.</li>
<li>&gt;&gt; shift right.</li>
<li>Example. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int x = 11, y = 7, z;</span><br><span class="line"></span><br><span class="line">// 00001011 &amp; 00000111 = 00000011 (3)</span><br><span class="line">z = x &amp; y;</span><br><span class="line">cout &lt;&lt; z &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">// 00001011 | 00000111 = 00001111 (15)</span><br><span class="line">z = x | y;</span><br><span class="line"></span><br><span class="line">// 00001011 ^ 00000111 = 00001100 (12)</span><br><span class="line">z = x | y;</span><br><span class="line">cout &lt;&lt; z &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
</li>
<li>Shift example. If x shift i left <code>x &lt;&lt; i</code>, the result is $x*2^i$. On the contrary, if x shift i right <code>x &gt;&gt; i</code>, the result is $\frac{x}{2^i}$. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">char x = 20, y;</span><br><span class="line"></span><br><span class="line">// 00010100 -&gt; 00101000 (40)</span><br><span class="line">y = x &lt;&lt; 1;</span><br><span class="line">cout &lt;&lt; int(y) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">// 00010100 -&gt; 00001010 (10)</span><br><span class="line">y = x &gt;&gt; 1;</span><br><span class="line">cout &lt;&lt; int(y) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Enum-and-Typedef">Enum and Typedef</h2>
<ol>
<li>If you have a set of words, you want to use them efficiently. You can use enum to make these words as the constant numbers. You can even assign the number to the constant. If you don’t assign the number, enum will add one from the previous one to the current word. Here is the example. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">enum day &#123;mon = 1, tue = 7, wed, thu = 10, fri, sat, sun&#125;;</span><br><span class="line">enum dept &#123;cs = 1, it, ec, mech&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    dept  dep = cs;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; dep &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; mon &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; tue &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; wed &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; thu &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; fri &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; sat &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; sun &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">====OUTPUT====</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td></tr></table></figure>
</li>
<li>typedef is used for making variable readable. You can define the variables by yourself. For example, you can know m1 means marks and it is int type. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef int marks;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    marks m1, m2;</span><br><span class="line"></span><br><span class="line">    m1 = 50;</span><br><span class="line">    m2 = 90;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>Section 6</h1>
<h2 id="Conditional-Statement-if">Conditional Statement - if</h2>
<ol>
<li>Relational Operators
<ul>
<li>&lt;</li>
<li>&lt;=</li>
<li>&gt;</li>
<li>&gt;=</li>
<li>==</li>
<li>!=</li>
</ul>
</li>
</ol>
<h2 id="Practice-Problem-Finding-Maximum-of-2-Numbers">Practice Problem: Finding Maximum of 2 Numbers</h2>
<ol>
<li>Example. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int x, y;</span><br><span class="line">    cout &lt;&lt; &quot;Enter 2 numbers&quot; &lt;&lt; endl;</span><br><span class="line">    cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line"></span><br><span class="line">    if (x &gt; y) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Max is &quot; &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Max is &quot; &lt;&lt; y &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Logical-Operators">Logical Operators</h2>
<ol>
<li>&amp;&amp; AND</li>
<li>|| OR</li>
<li>! NOT</li>
</ol>
<h2 id="Nested-if">Nested if</h2>
<ol>
<li>Example: Find the max of 3 numbers. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int a,b, c;</span><br><span class="line">cout &lt;&lt; &quot;Enter 3 numbers&quot;;</span><br><span class="line">cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line"></span><br><span class="line">if (a &gt; b &amp;&amp; a &gt; c) &#123;</span><br><span class="line">    cout &lt;&lt; a;</span><br><span class="line">&#125; else if (b &gt; c) &#123;</span><br><span class="line">    cout &lt;&lt; b;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    cout &lt;&lt; c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="else-if-ladder">else if ladder</h2>
<ol>
<li>Example <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int day;</span><br><span class="line">cout &lt;&lt; &quot;Enter day number&quot;;</span><br><span class="line">cin &gt;&gt; day;</span><br><span class="line">if (day == 1) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;sun&quot;;</span><br><span class="line">&#125; else if (day == 2) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;mon&quot;;</span><br><span class="line">&#125; else if (day == 3) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;tue&quot;;</span><br><span class="line">&#125; else if (day == 4) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;wed&quot;;</span><br><span class="line">&#125; else if (day == 5) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;thu&quot;;</span><br><span class="line">&#125; else if (day == 6) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;fri&quot;;</span><br><span class="line">&#125; else if (day == 7) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;sat&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    cout &lt;&lt; &quot;Invalid Day Input&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="short-circuit">short circuit</h2>
<ol>
<li>If the logical operator is AND in the statement and the first one is false, the second condition will not be executed since the result will always be false. If the logical operator is OR in the statement and the first one is true, the second condition will not be executed since the result will always be true. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int a = 15, b = 7, i = 6;</span><br><span class="line">if (a &lt; b &amp;&amp; ++i &lt;= b) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">====OUTPUT====</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Dynamic-Declaration">Dynamic Declaration</h2>
<ol>
<li>The variables inside the if block will be removed from the memory after the statement is executed. After the C++ 17, you can declare the variable in the IF statement if you don’t want to use it after you ran the if code block. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">if (int k = exp; k &lt; a) &#123;</span><br><span class="line">    expression;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>For loop is as same as the IF statement. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; 10; i ++) &#123;</span><br><span class="line">    expression;</span><br><span class="line">&#125;</span><br><span class="line">// The following line can&#x27;t be executed.</span><br><span class="line">// cout &lt;&lt; i;</span><br></pre></td></tr></table></figure>
</li>
<li>You can put the variable inside another code block, then the variable can’t be read outside the code block. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int a = 10, b = 5;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    int c = a + b;</span><br><span class="line">    if (c &gt; 10) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// The following line can&#x27;t be executed.</span><br><span class="line">cout &lt;&lt; c &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Switch-Case-Branch-and-Control">Switch Case - Branch and Control</h2>
<ol>
<li>Example. Using Switch is faster than if else ladder, it jumps to the case directly. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int day;</span><br><span class="line">cout &lt;&lt; &quot;Enter day number&quot;;</span><br><span class="line">cin &gt;&gt; day;</span><br><span class="line"></span><br><span class="line">switch (day) &#123;</span><br><span class="line">    case 1:</span><br><span class="line">        cout &lt;&lt; &quot;sun&quot;;</span><br><span class="line">        break;</span><br><span class="line">    case 2:</span><br><span class="line">        cout &lt;&lt; &quot;mon&quot;;</span><br><span class="line">        break;</span><br><span class="line">    case 3:</span><br><span class="line">        cout &lt;&lt; &quot;tue&quot;;</span><br><span class="line">        break;</span><br><span class="line">    case 4:</span><br><span class="line">        cout &lt;&lt; &quot;wed&quot;;</span><br><span class="line">        break;</span><br><span class="line">    case 5:</span><br><span class="line">        cout &lt;&lt; &quot;thu&quot;;</span><br><span class="line">        break;</span><br><span class="line">    case 6:</span><br><span class="line">        cout &lt;&lt; &quot;fri&quot;;</span><br><span class="line">        break;</span><br><span class="line">    case 7:</span><br><span class="line">        cout &lt;&lt; &quot;sat&quot;;</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>Disclaimer</h1>
<blockquote>
<p>I took this course from Udemy, which is <a target="_blank" rel="noopener" href="https://www.udemy.com/course/cpp-deep-dive">Learn C++ Programming -Beginner to Advance- Deep Dive in C++</a>. I only took some notes of this amazing course for my personal future uses and share my thoughts with my peers. If you like it, you should take the course from Udemy too.</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://vincent.fishboneapps.com/2021/10/01/C-Learning-Journey-Day2/" data-id="cl1dm2nmo00085rtl2jr6arc2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vincent Ting Hsuan Wang"
        },
        "headline": "C++ Learning Journey Day2",
        "image": "https://vincent.fishboneapps.com/images/learning/cplusplus/CPlusPlusDay02.jpg",
        "keywords": "C++",
        "genre": "Study Note",
        "datePublished": "2021-10-01",
        "dateCreated": "2021-10-01",
        "dateModified": "2021-10-04",
        "url": "https://vincent.fishboneapps.com/2021/10/01/C-Learning-Journey-Day2/",
        "description": "

Section 5: C++ Basics
Compound Assignment

+=, -=, *=, /=, %=.
&amp;=, |=, &lt;&lt;=, &gt;&gt;=.
example 12345678910int a = 10, b = 5, c = 15;int sum;sum = sum + a + b + c;// simplifysum += a + b + ",
        "wordCount": 1696
    }
</script>

</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="https://vincent.fishboneapps.com/2021/10/01/C-Learning-Journey-Day2/" data-num-posts="5"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-official" href="https://www.facebook.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook-official"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/twang443" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TingSyuanWang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/03/C-Learning-Journey-Day3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            C++ Learning Journey Day3
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/09/20/C-Learning-Journey-Day1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">C++ Learning Journey Day1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Section 5: C++ Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Compound-Assignment"><span class="toc-number">1.1.</span> <span class="toc-text">Compound Assignment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Increment-and-Decrement-Operators"><span class="toc-number">1.2.</span> <span class="toc-text">Increment and Decrement Operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overflow"><span class="toc-number">1.3.</span> <span class="toc-text">Overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitwise-Operators"><span class="toc-number">1.4.</span> <span class="toc-text">Bitwise Operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enum-and-Typedef"><span class="toc-number">1.5.</span> <span class="toc-text">Enum and Typedef</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Section 6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Conditional-Statement-if"><span class="toc-number">2.1.</span> <span class="toc-text">Conditional Statement - if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-Problem-Finding-Maximum-of-2-Numbers"><span class="toc-number">2.2.</span> <span class="toc-text">Practice Problem: Finding Maximum of 2 Numbers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-Operators"><span class="toc-number">2.3.</span> <span class="toc-text">Logical Operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nested-if"><span class="toc-number">2.4.</span> <span class="toc-text">Nested if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#else-if-ladder"><span class="toc-number">2.5.</span> <span class="toc-text">else if ladder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#short-circuit"><span class="toc-number">2.6.</span> <span class="toc-text">short circuit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dynamic-Declaration"><span class="toc-number">2.7.</span> <span class="toc-text">Dynamic Declaration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Switch-Case-Branch-and-Control"><span class="toc-number">2.8.</span> <span class="toc-text">Switch Case - Branch and Control</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Disclaimer</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/golang/GolangDay14.jpg)" alt="Golang 快速學習自我挑戰 Day14" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/10/Golang-%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92%E8%87%AA%E6%88%91%E6%8C%91%E6%88%B0-Day14/" class="title">Golang 快速學習自我挑戰 Day14</a></p>
                            <p class="item-date"><time datetime="2021-12-10T13:20:08.000Z" itemprop="datePublished">2021-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/04/C-Learning-Journey-Day12/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay12.jpg)" alt="C++ Learning Journey Day12" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/04/C-Learning-Journey-Day12/" class="title">C++ Learning Journey Day12</a></p>
                            <p class="item-date"><time datetime="2021-12-04T07:43:26.000Z" itemprop="datePublished">2021-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/C-Learning-Journey-Day11/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay11.jpg)" alt="C++ Learning Journey Day11" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/03/C-Learning-Journey-Day11/" class="title">C++ Learning Journey Day11</a></p>
                            <p class="item-date"><time datetime="2021-12-03T12:46:32.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/01/C-Learning-Journey-Day10/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay10.jpg)" alt="C++ Learning Journey Day10" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/12/01/C-Learning-Journey-Day10/" class="title">C++ Learning Journey Day10</a></p>
                            <p class="item-date"><time datetime="2021-12-01T16:21:07.000Z" itemprop="datePublished">2021-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/27/C-Learning-Journey-Day9/" class="thumbnail">
    
    
        <span style="background-image:url(/images/learning/cplusplus/CPlusPlusDay09.jpg)" alt="C++ Learning Journey Day9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Note/">Study Note</a></p>
                            <p class="item-title"><a href="/2021/11/27/C-Learning-Journey-Day9/" class="title">C++ Learning Journey Day9</a></p>
                            <p class="item-date"><time datetime="2021-11-27T11:51:58.000Z" itemprop="datePublished">2021-11-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English-Learning/">English Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Note/">Reading Note</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill-Share/">Skill Share</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Note/">Study Note</a><span class="category-list-count">134</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Grammer/" rel="tag">English Grammer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-Writing/" rel="tag">English Writing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Illustrator/" rel="tag">Illustrator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutrition/" rel="tag">Nutrition</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weight-Loss/" rel="tag">Weight Loss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 16.36px;">C++</a> <a href="/tags/CSS/" style="font-size: 13.64px;">CSS</a> <a href="/tags/Docker/" style="font-size: 19.09px;">Docker</a> <a href="/tags/English-Grammer/" style="font-size: 11.82px;">English Grammer</a> <a href="/tags/English-Writing/" style="font-size: 10.91px;">English Writing</a> <a href="/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/tags/Golang/" style="font-size: 18.18px;">Golang</a> <a href="/tags/HTML/" style="font-size: 13.64px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Illustrator/" style="font-size: 10px;">Illustrator</a> <a href="/tags/Java/" style="font-size: 18.18px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 14.55px;">Kubernetes</a> <a href="/tags/Laravel/" style="font-size: 20px;">Laravel</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 18.18px;">Nodejs</a> <a href="/tags/Nutrition/" style="font-size: 12.73px;">Nutrition</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/React/" style="font-size: 17.27px;">React</a> <a href="/tags/React-Native/" style="font-size: 15.45px;">React-Native</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Weight-Loss/" style="font-size: 12.73px;">Weight Loss</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/VincentTingSyuanWang">Facebook</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://kalasearch.cn">最優雅的搜尋引擎-卡拉搜索</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016-2022 Vincent Ting Hsuan Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v9.0&appId=1958612367696881";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
